
<div class="screen LoginLayout" style="display: none;" data-bind="css: {'with_bottom_text': sBottomInfoHtmlText !== ''}">
	<div class="login_panel login">
		<div data-bind="simpleTemplate: {}">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</div>

		<div data-bind="simpleTemplate: {}">

			<script>
				jQuery(document).ready(function(){
					console.log('JS is working here!');

});
			
			</script>
		</div>
		<div class="login_panel_content" style="backface-visibility: inherit;">
			<div class="header" data-bind="css: {'custom_logo': sCustomLogoUrl}">
				<img  class="icon" class="img_logo" data-bind="attr: {'src': './kugeza.png'}"/>

				<span class="text" data-bind="i18n: {'key': 'COREWEBCLIENT/HEADING_LOGIN'}"></span>
			</div>
			<div class="form-group_main">
			<div class="signup-form">
				<form>
					<h4 class="register_class"
					data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER'}"

					></h4>
					<div class="form-group">
						<label for="Name"
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER_NAME'}"

						></label>
						<input type="text" 
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER_NAME', 'type': 'placeholder'}"
						class="form-control" id="Name" aria-describedby="emailHelp" placeholder="Enter name">
					
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1"
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER_EMAIL'}"

						></label>
						<input type="email"
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER_EMAIL', 'type': 'placeholder'}"

						class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						<p class="email_label">lable action is prespen lable action is prespen lable action is prespen lable action is prespen</p>

					</div>
					<div class="form-group">
						<label for="exampleInputEmail1"
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER_CONTACT'}"

						></label>
						<input type="text"
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER_CONTACT', 'type': 'placeholder'}"

						class="form-control" id="exampleInputEmailName1" aria-describedby="emailHelp" placeholder="Enter Contact no">
					</div>
					<div class="form-group">
						<label
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER_PASSWORD'}"

						for="exampleInputPassword1"></label>
						<input type="password" 
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER_PASSWORD', 'type': 'placeholder'}"

						class="form-control" id="exampleInputPassword1" placeholder="Password">
						<p class="password_label">lable action is prespen lable action is prespen lable action is prespen lable action is prespen</p>

					</div>
					<div class="form-group">
						<label for="exampleInputPassword1"
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER_CONFIRM_PASSWORD'}"

						>Confirm Password</label>
						<input type="password" 
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER_CONFIRM_PASSWORD', 'type': 'placeholder'}"

						class="form-control" id="exampleInputPassword11" placeholder="Confirm Password">
					</div>
					<div class="row buttons">
						<button type="submit" tabindex="5" class="button login" 
						data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_REGISTER'}"

						></button>
					</div>
					</form>
			</div>
				
			<div class="content login clearfix">
				<form class="form fields" action="#" autocomplete="on" onsubmit="return false;" data-bind="command: loginCommand">
					<div class="form-heading">
					<h4 class="login_class"
					data-bind="text: signInButtonText, command: loginCommand"
					></h4>
					<p class="login_rser">(reisert)</p>
				</div>

					<div class="fieldset">
						<label for="email">Login Email</label>

						<div class="row login" data-bind="css: {'focused': loginFocus(), 'filled': login().length > 0, shake: shake()}">
						<label for="login_login 2" class="placeholder"></label>
							<span class="value">
								<input id="login_login" tabindex="1" class="input" name="login" type="text" spellcheck="false"
									   data-bind="value: login, hasfocus: loginFocus, valueUpdate: 'afterkeydown', 
										i18n: {'key': 'COREWEBCLIENT/LABEL_LOGIN', 'type': 'placeholder'}, initDom: loginDom" />
							</span>
						</div>
						<label for="email">Login Password</label>
						<div class="row password" data-bind="css: {'focused': passwordFocus(), 'filled': password().length > 0, shake: shake()}">
							<label for="login_password" class="placeholder"></label>
							<span class="value">
								<input id="login_password" tabindex="3" class="input" name="password" type="password" spellcheck="false"
									   data-bind="value: password, hasfocus: passwordFocus, valueUpdate: 'afterkeydown', 
										i18n: {'key': 'COREWEBCLIENT/LABEL_PASSWORD', 'type': 'placeholder'}, initDom: passwordDom" />
							</span>
						</div>
					</div>
					{%INCLUDE-START/Login-Before-Submit-Button/INCLUDE-END%}
					<!-- ko foreach: beforeButtonsControllers -->
						<!-- ko template: { name: $data.ViewTemplate, data: $data} --><!-- /ko -->
					<!-- /ko -->
					<div class="row buttons">
						<button type="submit" tabindex="5" class="button login" data-bind="text: signInButtonText, command: loginCommand"></button>
					</div>
					<div class="row signme" data-bind="visible: bUseSignMe">
						<span>
							<label class="custom_checkbox" data-bind="css: {'checked': signMe, 'focus': signMeFocused}">
								<span class="icon"></span>
								<input id="signme" tabindex="4" type="checkbox" data-bind="checked: signMe, hasfocus: signMeFocused" />
							</label>
							<label class="signme_label" for="signme" data-bind="i18n: {'key': '%MODULENAME%/LABEL_REMEMBER_ME'}"></label>
						</span>
					</div>
					{%INCLUDE-START/Login-After/INCLUDE-END%}
				</form>
				<div class="clear"></div>
			</div>
		</div>
			
			<!--{%INCLUDE-START/Login-Before-Description/INCLUDE-END%}-->
			<div class="description" data-bind="visible: sInfoText !== '', html: sInfoText"></div>
			<!--{%INCLUDE-START/Login-After-Description/INCLUDE-END%}-->
			<div class="clear"></div>
			
			<div class="languages demo" data-bind="visible: bAllowChangeLanguage && !bUseDropdownLanguagesView">
				<div class="langs_heading" data-bind="text: headingSelectLanguage"></div>
				<div data-bind="foreach: aLanguages">
					<span class="item" data-bind="css: value + ($parent.currentLanguage() === value ? ' selected' : ''), click: function () { $parent.changeLanguage(value); }">
						<span class="item_content">
							<span class="icon"></span>
							<span class="text" data-bind="text: name"></span>
						</span>
					</span>
				</div>
			</div>
		</div>
		
		<div class="languages" data-bind="visible: bAllowChangeLanguage && bUseDropdownLanguagesView">
			<span class="custom_selector right" data-bind="dropdown: {'control': false}">
				<span class="name" data-bind="css: currentLanguage">
					<span class="icon"></span>
					<span class="text" data-bind="text: currentLanguage"></span>
				</span>
				<span class="control">
					<span class="icon"></span>
				</span>
				<span class="dropdown">
					<span class="dropdown_helper">
						<span class="dropdown_arrow"><span></span></span>
						<span class="dropdown_content" data-bind="foreach: aLanguages">
							<span class="item" data-bind="css: value + ($parent.currentLanguage() === value ? ' selected' : ''), click: function () { $parent.changeLanguage(value); }">
								<span class="icon"></span>
								<span class="text" data-bind="text: name"></span>
							</span>
						</span>
					</span>
				</span>
			</span>
		</div>
	</div>

	
	<div class="vhelper"></div>
	<div class="bottom_description" data-bind="visible: sBottomInfoHtmlText !== '', html: sBottomInfoHtmlText"></div>
	<!--{%INCLUDE-START/Login-Footer/INCLUDE-END%}-->
</div>
<style type="text/css">
.login_panel .header .icon {
    object-fit: contain;
}
	.form-group {
    display: grid;
    text-align: left;
    font-family: inherit;
    width: 400px;
    margin-top: 10px;
}
.form-group label{
  font-size: 18px;
    color: #000;
    font-family: inherit;
    font-weight: 600;
}
.form-group input {
    padding: 14px 0px 14px 10px;
    border: solid 1px #444;
    border-radius: 4px;
}
.fieldset .row.login {
    margin-bottom: 10px;
}
.form-group_main {
    display: flex;
}
.signup-form {
    padding-right: 50px;
}
.content.login.clearfix .fieldset label {
    text-align: right;
    float: left;
    font-size: 18px;
    color: #000;
    font-family: inherit;
    font-weight: 600;
}
.form-group_main h4.login_class.command.enable, .form-group_main h4.register_class {
    color: #000;
    font-size: 22px;
    font-weight: 600;
    line-height: 0;
    letter-spacing: 1px;
}
.form-group_main .fieldset{
  margin: 10px 0 0;
}
.email_label, .password_label {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  background: yellow;
}
.form-heading {
  display: inline-flex;
}
.form-heading p.login_rser {
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
@media only screen and (max-width: 875px) {
.login_panel .login_panel_content .content{
  width: 250px;
}
.form-group{
  width: 250px;
}
  }
@media only screen and (max-width: 600px) {
 html{
  overflow-x: hidden;
 }
.screens{
  flex-direction: initial;
flex-wrap: nowrap;
}
.signup-form {
    padding-right: 0;
}
.login_panel .header {
  margin-bottom: 0px;
  margin-top: 30px;
}
.form-group_main {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 30px;
}

html.ltr.cssanimations.csstransitions.flexwrap.no-pdf.no-newtab.no-mobile.no-native-android-browser {
  height: auto !important;
  overflow-x: hidden !important;
}
.login_panel .login_panel_content .content {
  width: 300px;
  margin: 0 auto;
}
.form-group_main .form-group {
  width: 300px;
   margin: 0;
  }
.form-group_main  .row.buttons {
  width: 300px;
}
.compose_popup .popup_panel{
  width: 100%;
  min-width: 100%;
}
}

</style>
