ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "View Message"
HEADING_COMPOSE_BROWSER_TAB = "New Message"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail settings"
LABEL_ACCOUNTS_SETTINGS_TAB = "Email Accounts"
LABEL_ACCOUNT_SETTINGS_TAB = "Email Account"
HEADING_ACCOUNTS_SETTINGS = "Email accounts settings"
HEADING_ACCOUNT_SETTINGS = "Email account settings"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
ACTION_CONNECT_MAIL = "connect mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
ACTION_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_NEW_MESSAGES_PLURAL = "You have %COUNT% new message|You have %COUNT% new messages"
LABEL_SUBJECT = "Subject"
LABEL_FROM = "From"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Can't move one or more messages to Trash. Perhaps, the account is over quota. Delete permanently instead?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Can't move one or more messages to Spam. Perhaps, the account is over quota. Delete permanently instead?"
ERROR_MOVING_MESSAGES = "Moving messages has failed."
ERROR_DELETING_MESSAGES = "Deleting messages has failed."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contacts and calendars"
INFO_REMOVE_ACCOUNT_CALENDARS = "and calendars"
INFO_REMOVE_ACCOUNT_CONTACTS = "and contacts"
INFO_REMOVE_DEFAULT_ACCOUNT = "If this account is removed, all your settings%AND_OTHER% will be deleted. But this won't delete the e-mail account from the mail server itself, and you'll still be able to use other mail programs to access your e-mails."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
INFO_REMOVE_ACCOUNT = "Removes this account from the list. It won't delete the actual account from the mail server."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Do you wish to proceed?"
CONFIRM_REMOVE_ACCOUNT = "Are you sure you want to remove account?"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "me"
LABEL_ME_SENDER = "me"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_TURN_ALWAYS_REFRESH_ON = "Turn check mail on"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Turn check mail off"
ACTION_HIDE_FOLDER = "Hide folder"
ACTION_SHOW_FOLDER = "Show folder"
ACTION_DELETE_FOLDER = "Delete folder"
LABEL_USED_AS_INBOX = "used as Inbox"
LABEL_USED_AS_SENT = "used as Sent"
LABEL_USED_AS_DRAFTS = "used as Drafts"
LABEL_USED_AS_SPAM = "used as Spam"
LABEL_USED_AS_TRASH = "used as Trash"
LABEL_FOLDER_INBOX = "Inbox"
LABEL_FOLDER_SENT = "Sent"
LABEL_FOLDER_DRAFTS = "Drafts"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Trash"
LABEL_FOLDER_STARRED = "Starred"
LABEL_FOLDER_ALL_INBOXES = "All Inboxes"
ACTION_SHOW_UNREAD_MESSAGES = "Show unread messages only"
CONFIRM_EMPTY_FOLDER = "All messages in this folder will be permanently deleted."
LABEL_NO_SUBJECT = "No subject"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Fold thread"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "This thread has unread message|This thread has unread messages"
ACTION_UNFOLD_THREAD = "Unfold thread"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Can't save to Files."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
HEADING_MINIMIZED_NEW_MESSAGE = "New Message"
LABEL_IMAP_SERVER = "IMAP Server"
LABEL_SMTP_SERVER = "SMTP Server"
ERROR_CREATE_ACCOUNT = "Unknown error while creating account."
LABEL_POP3_SERVER = "POP3 Server"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "No Parent"
ERROR_CREATE_FOLDER = "Can't create folder"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "No usage assigned"
ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
ERROR_MESSAGE_SAVING = "An error occurred during saving the message."
REPORT_MESSAGE_SAVED = "Your message has been saved."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "An error occurred during sending the message."
ERROR_SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
REPORT_MESSAGE_SENT = "Your message has been sent."
TEXT_REPLY_MESSAGE = "On %DATE% at %TIME%, %SENDER% wrote:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Original Message ----<br />From: %FROMADDR%<br />To: %TOADDR%<br />%CCPART%Sent: %FULLDATE%<br />Subject: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Please wait while attachments are being loaded."
LABEL_SEND_HOTKEY = "Send"
LABEL_SAVE_HOTKEY = "Save draft"
LABEL_UNDO_HOTKEY = "Undo"
LABEL_REDO_HOTKEY = "Redo"
LABEL_LINK_HOTKEY = "Insert link"
LABEL_BOLD_HOTKEY = "Bold"
LABEL_ITALIC_HOTKEY = "Italic"
LABEL_UNDERLINE_HOTKEY = "Underline"
ACTION_SAVE_CLOSE = "Save & Close"
ACTION_CLOSE = "Close"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "An error occurred while uploading attachments. If the message has embedded images, they might not be displayed on the recipient system."
ERROR_INPUT_CORRECT_EMAILS = "Please specify correct emails. Incorrect emails:"
LABEL_TEXT_COLOR = "Text color"
LABEL_BACKGROUND_COLOR = "Background color"
LABEL_ENTER_SIGNATURE_HERE = "Start entering your signature here"
ACTION_CLICK_TO_EDIT_IMAGE = "Click to edit image"
ERROR_NOT_IMAGE_CHOOSEN = "The file being attached is not an image. Please choose an image file."
INFO_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder:"
INFO_UNREAD_MESSAGES = "Unread messages in %FOLDER% folder:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unread messages only:"
INFO_NO_UNREAD_MESSAGES = "You don't have any unread messages."
INFO_NO_UNREAD_MESSAGES_FOUND = "No unread messages found."
LABEL_HAS_ATTACHMENTS = "Has attachments"
ERROR_FILE_NOT_EML = "The file must have .EML extension."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% unread message|%COUNT% unread messages"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% message|%COUNT% messages"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Save"
ACTION_SAVE_IN_PROGRESS = "Saving..."
INFO_SAVING = "Saving..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Return Receipt (displayed)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "This is a Return Receipt for the mail that you sent to %EMAIL% with subject \"%SUBJECT%\".\r\n\r\nNote: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\r\nThere is no guarantee that the recipient has read or understood the message contents."
ACTION_SHOW_QUOTED_TEXT = "show quoted text"
ACTION_HIDE_QUOTED_TEXT = "hide quoted text"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Autoresponder has been updated successfully."
LABEL_CONTAINING = "containing"
LABEL_EQUAL_TO = "equal to"
LABEL_NOT_CONTAINING = "not containing"
LABEL_MOVE_FILTER_ACTION = "move"
LABEL_REDIRECT_FILTER_ACTION = "redirect"
LABEL_DELETE_FILTER_ACTION = "delete permanently"
INFO_FILTER = "If there's %FIELD% header %CONDITION% %STRING% then %ACTION% %DEPENDED-ACTION=to% %FOLDER% %EMAIL%"
LABEL_FOLDER_NOT_SELECTED = "Not selected"
ERROR_FILTER_FIELDS_EMPTY = "Please, set all fields of the filter."
REPORT_FILTERS_UPDATE_SUCCESS = "Filters have been updated successfully."
REPORT_FORWARD_UPDATE_SUCCESS = "Forward has been updated successfully."
LABEL_PROPERTIES_TAB = "Properties"
LABEL_UNIFIED_MAILBOX_TAB = "Unified inbox"
LABEL_MANAGE_FOLDERS_TAB = "Manage Folders"
LABEL_FORWARD_TAB = "Forward"
LABEL_AUTORESPONDER_TAB = "Autoresponder"
LABEL_FILTERS_TAB = "Filters"
LABEL_SIGNATURE_TAB = "Signature"
LABEL_POP3_SETTINGS_TAB = "POP3 Settings"
LABEL_SMTP_SETTINGS_TAB = "SMTP Settings"
ERROR_IDENTITY_FIELDS_BLANK = "Name and email address may not be blank."
ERROR_IDENTITY_ADDING = "Error while adding identity."
ERROR_IDENTITY_DELETING = "Error while deleting identity."
REPORT_SUCCESSFULLY_SAVED = "Successfully saved"
LABEL_ACCOUNT_INCLUDE_IN_UNIFIED_MAILBOX = "Include account Inbox in \"All Inboxes\" folder"
LABEL_ACCOUNT_SHOW_UNIFIED_MAILBOX_LABEL = "Show label for this account"
LABEL_ACCOUNT_UNIFIED_MAILBOX_LABEL_TEXT = "Label text"
LABEL_ACCOUNT_UNIFIED_MAILBOX_LABEL_COLOR = "Label color"
ACTION_ATTACH_FROM_DEVICE = "Attach from your device"
ACTION_ATTACH_FROM_COMPUTER = "Attach from your computer"
ACTION_ATTACH_FROM_FILES = "Attach from Files"
INFO_TO_ATTACH_DRAGNDROP = "To attach files, drag-n-drop them here or use buttons above."
ACTION_SHOW_CC = "Show CC"
ACTION_SHOW_BCC = "Show BCC"
LABEL_READING_CONFIRMATION = "Reading confirmation"
ACTION_CHANGE_IMPORTANCE = "Importance"
ACTION_SET_LOW_IMPORTANCE = "Low"
ACTION_SET_NORMAL_IMPORTANCE = "Normal"
ACTION_SET_HIGH_IMPORTANCE = "High"
ACTION_DOWNLOAD_EML = "Download as .eml"
ACTION_SEND = "Send"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "For security purposes, this demo account is allowed to send e-mail to demo accounts only."
LABEL_TO = "To"
LABEL_COUNTER = "Counter"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
ACTION_DISCARD = "Discard it"
ACTION_SAVE_DRAFT = "Save as Draft"
ACTION_NEW_MESSAGE = "New Message"
ACTION_MANAGE_FOLDERS = "Manage Folders"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Small"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Large"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Huge"
ACTION_UNDO = "Undo"
ACTION_REDO = "Redo"
ACTION_SET_BOLD = "Bold"
ACTION_SET_ITALIC = "Italic"
ACTION_SET_UNDERLINE = "Underline"
ACTION_SET_STRIKETHROUGH = "Strike through"
ACTION_SET_COLOR = "Text Color"
ACTION_SET_NUMBERING = "Numbering"
ACTION_SET_BULLETS = "Bullets"
ACTION_INSERT_HLINE = "Insert horizontal line"
ACTION_INSERT_LINK = "Insert Link"
LABEL_URL = "URL"
ACTION_INSERT = "Insert"
ACTION_INSERT_IMAGE = "Insert Image"
LABEL_SELECT_IMAGE = "Please select an image file to upload"
ACTION_CHOOSE_FILE = "Choose File"
LABEL_ENTER_IMAGE_URL = "Or enter a URL"
LABEL_ENTER_IMAGE_URL_ONLY = "Please enter a URL"
ACTION_REMOVE_FORMAT = "Remove Formatting"
ACTION_SET_RTL_DIRECTION = "RTL Direction"
ACTION_SET_LTR_DIRECTION = "LTR Direction"
ACTION_INSERT_TEMPLATE = "Insert template"
ACTION_CHANGE_URL = "Change"
ACTION_MAKE_IMAGE_SMALL = "Small"
ACTION_MAKE_IMAGE_MEDIUM = "Medium"
ACTION_MAKE_IMAGE_LARGE = "Large"
ACTION_MAKE_IMAGE_ORIGINAL = "Original"
ACTION_MARK_AS_READ = "Mark As Read"
ACTION_MARK_ALL_READ = "Mark All Read"
ACTION_MARK_AS_UNREAD = "Mark As Unread"
ACTION_SHOW_MESSAGE = "Message"
ACTION_SHOW_ATTACHMENTS = "Attachments:"
ACTION_FORWARD = "Forward"
LABEL_QUICK_REPLY = "Quick reply"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Open full reply form"
ACTION_REPLY = "Reply"
ACTION_REPLY_TO_ALL = "Reply To All"
ACTION_OPEN_NEXT_MESSAGE = "Next Message"
ACTION_OPEN_PREV_MESSAGE = "Previous Message"
ACTION_RESEND = "Resend"
ACTION_SHOW_MORE_ACTIONS = "More"
ACTION_PRINT = "Print"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "View message headers"
ACTION_OPEN_IN_NEW_WINDOW = "Open in a new window"
ACTION_LOAD_MORE_MESSAGES = "More messages"
INFO_MESSAGE_BLOCKED = "Pictures in this message have been blocked for your safety."
ACTION_SHOW_PICTURES = "Show pictures."
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Always show pictures in messages from this sender."
INFO_SENDER_ASKED_NOTIFY = "The sender of this message has asked to be notified when you receive this message."
ACTION_NOTIFY_SENDER = "Click here to notify the sender."
LABEL_TO_SHORT_LINE = "to"
LABEL_DATE = "Date"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Search messages containing the subject"
ACTION_GET_ALL_ATTACHMENTS = "Get all attachments as..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...separate files"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...zip file"
INFO_NO_MESSAGE_SELECTED = "No message selected."
INFO_SINGLE_DOUBLE_CLICK = "Click any message in the list to preview it here or double-click to view it full size."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "Not Spam"
ACTION_CHECK_MAIL = "Check Mail"
ACTION_MOVE_TO_FOLDER = "Move To Folder"
ACTION_SORT_BY = "Sort by"
LABEL_SORT_BY_DATE = "Date"
LABEL_SORT_BY_FROM = "Sender"
LABEL_SORT_BY_TO = "Receiver"
ACTION_EMPTY_TRASH = "Empty Trash"
ACTION_EMPTY_SPAM = "Empty Spam"
ACTION_STOP_SEARCH = "Stop search"
INFO_SEARCH_EMPTY = "No messages found."
ACTION_RETRY = "Retry"
ACTION_SWITCH_TO_MESSAGE_LIST = "Switch to messages list"
INFO_SEARCH_ERROR = "An error occurred during search."
ACTION_CLEAR_FILTER = "View all messages"
INFO_MESSAGE_LIST_EMPTY = "The folder is empty."
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "An error occurred when retrieving message list."
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "Loading message list"
INFO_SEARCHING_FOR_MESSAGES = "Searching for messages"
LABEL_ATTACHMENTS = "Attachments"
LABEL_TEXT = "Text"
LABEL_SINCE = "Since"
LABEL_TILL = "Till"
ACTION_OPEN_ADVANCED_SEARCH = "Advanced search"
LABEL_ENABLE_AUTORESPONDER = "Enable autoresponder"
LABEL_MESSAGE = "Message"
LABEL_ALLOW_BLOCK_LISTS_TAB = "Allow/Block lists"
LABEL_ALLOW_LIST = "Allow list"
LABEL_BLOCK_LIST = "Block list"
HINT_ALLOW_BLOCK_LIST = "List the email addresses and domains to be blocked or allowed above, one email/domain per line."
INFO_NO_FILTERS_SPECIFIED = "No filters specified yet"
INFO_LOADING_FILTERS = "Loading Filters..."
ACTION_ADD_FILTER = "Add Filter"
LABEL_TOTAL = "Total"
INFO_DELETING_NONEMPTY_FOLDERS = "Deleting non-empty folders is not allowed. To delete such folder, delete its contents first."
INFO_SETUP_SPECIAL_FOLDERS = "To match a special folder (like Sent) and certain IMAP mailbox, click Setup special folders."
ACTION_ADD_NEW_FOLDER = "Add New Folder"
ACTION_SETUP_SPECIAL_FOLDERS = "Setup special folders"
LABEL_ENABLE_FORWARD = "Enable forward"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Your name"
LABEL_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACTION_ADD_NEW_ACCOUNT = "Add New Account"
ACTION_ADD_IDENTITY = "add identity"
ACTION_ADD_FETCHER = "add POP3 fetcher"
LABEL_IDENTITY = "Identity"
LABEL_FETCH_FROM = "Fetch from"
INFO_FETCHING = "fetching..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Add New Account"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Check mail server settings"
ACTION_ADD = "Add"
ACTION_ADD_IN_PROGRESS = "Adding..."
HEADING_ADD_NEW_FETCHER = "Add POP3 Fetcher"
INFO_FETCHER_STORE = "Where to store emails fetched from POP3 server"
LABEL_TARGET_FOLDER = "Target folder"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Waiting for folder list..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
HEADING_NEW_FOLDER = "New Folder"
LABEL_PARENT_FOLDER = "Parent Folder"
LABEL_FOLDER_NAME = "Folder Name"
HEADING_CREATE_IDENTITY = "Create Identity"
LABEL_ENABLED = "Enabled"
INFO_POP3_FETCHER_PLURAL = "Emails from this POP3 account will be fetched every %INTERVAL% minute|Emails from this POP3 account will be fetched every %INTERVAL% minutes"
ACTION_REMOVE_FETCHER = "Remove fetcher"
LABEL_FETCHER_ALLOW_SENDING = "Allow sending from this account"
INFO_FETCHER_ON_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
LABEL_IDENTITY_SET_DEFAULT = "Set default"
ACTION_REMOVE_IDENTITY = "Remove identity"
LABEL_MESSAGES_PER_PAGE = "Messages per page"
LABEL_LAYOUT = "Layout"
LABEL_DEFAULT_LAYOUT = "Default Layout"
LABEL_VERT_SPLIT_LAYOUT = "Vertical split"
LABEL_HORIZ_SPLIT_LAYOUT = "Horizontal split"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Allow auto-provisioning of new users"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "If a new user logs in with the credentials which denote a valid email account on your mail server, auto-create this user in the database.<br />If this setting is off, the admin must explicitly add all domains and users."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Allow users to add external mailboxes"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Use mail threading if supported by the server"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Save replies to the current folder"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "When enabled, threads will include your replies and thus will look more complete."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Show total messages count in folder list"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "If off, these buttons are shown on compose screen for right-to-left languages only."
ACTION_REGISTER_MAILTO = "Allow handling email links"
INFO_REGISTER_MAILTO = "Open Compose screen on clicking mailto link on any web site.<br>The link above may do nothing if you already set mailto association before."
LABEL_PORT = "Port"
LABEL_ALTERNATIVE_PORT = "Alternative"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Setup special folders"
INFO_SPECIAL_FOLDERS = "Which IMAP mailboxes to use for pre-defined folders."
INFO_IMAGE_DRAGNDROP = "You can drag-n-drop an image from your desktop here."
ACTION_MINIMIZE = "Minimize"
ACTION_MAXIMIZE = "Maximize"
CONFIRM_DELETE_FOLDER = "Are you sure you want to delete folder?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "Mail servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server? Note that all its users will be deleted too."
ERROR_DELETE_MAIL_SERVER = "An error occurred during deleting the mail server."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% tenant)"
LABEL_TENANT = "Tenant"
LABEL_SERVER = "Server"
LABEL_DISPLAY_NAME = "Display Name"
LABEL_HINT_DISPLAY_NAME = "Any string you like. However, your users will see it if Add New Account feature is available to them."
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "To bind a domain to this mail server, go to Domains tab and click Add Domain.<br />It's not required to add domains if you're using only one mail server. However, they make it easier to manage and list email accounts if you have lots of domains."
LABEL_HINT_DOMAINS = "Leave empty if all email accounts must use this mail server. Otherwise, if you have multiple servers or want to restrict access to certain email domains, list them here, one domain per line. When it's not known which mail server to use for an email account on the first login, Webmail uses this list to pick the appropriate mail server or report login error if the domain is not in any list. Wildcard (\"*\" char) means any domain except for those already listed."
LABEL_HINT_DOMAINS_WILDCARD = "Wildcard or empty list may appear only once among all Domains lists of all mail servers."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve Port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
INFO_ADMIN_OAUTH = "You can enable oAuth for this mail server by choosing one of the following connectors"
LABEL_ADMIN_OAUTH_NOTHING_SELECTED = "None"
LABEL_TENANT_SPACE_LIMIT = "Tenant space limit"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "User space limit"
HINT_USER_SPACE_LIMIT = "User space limit is applied to the newly created user as the default value."
LABEL_ALLOCATED_TENANT_SPACE = "Allocated space"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
INFO_AUTO_ENCRYPT_SIGN_MESSAGE = "The message will be automatically encrypted and/or signed for contacts with OpenPgp keys"
HINT_MESSAGE_ENCRYPT_WITH_KEY = "The message will be encrypted with this contact key"
HINT_MESSAGE_SIGN_WITH_KEY = "The message will be signed with your private key"
CONFIRM_ENCRYPT_NOT_ALL_RECIPIENTS = "Please note that not all recipients support encryption. They will recieve unencrypted copy of the message. You can go back and edit list of the recipients."
CONFIRM_SIGN_NOT_ALL_RECIPIENTS = "Please note that not all recipients support signing. They will recieve unsigned copy of the message. You can go back and edit list of the recipients."
ACTION_PROCEED_SENDING = "Send anyway"
INFO_ATTACHMENTS_NOT_SIGNED_ENCRYPTED = "Please note that attachments will not be encrypted or signed."
INFO_MESSAGE_WILL_BE_CONVERTED_TO_PLAIN = "OpenPGP supports plain text only. All the formatting will be removed before encryption."
