ACTION_SHOW_MAIL = "E-Mail"
HEADING_BROWSER_TAB = "E-Mail"
HEADING_MESSAGE_BROWSER_TAB = "Voir un Message"
HEADING_COMPOSE_BROWSER_TAB = "Nouveau Message"
LABEL_SETTINGS_TAB = "E-Mail"
HEADING_SETTINGS_TAB = "Mail settings"
LABEL_ACCOUNTS_SETTINGS_TAB = "Comptes emails"
LABEL_ACCOUNT_SETTINGS_TAB = "Compte email"
HEADING_ACCOUNTS_SETTINGS = "Paramètres de comptes emails"
HEADING_ACCOUNT_SETTINGS = "Paramètres de compte email"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, bienvenue sur %SITENAME%. Vous pouvez maintenant commencer à utiliser le système.<br /><br />Vous pouvez également activer l'accès à votre compte email %EMAIL%."
ACTION_CONNECT_MAIL = "connecter le mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Ce message est en cours de modification."
ACTION_CLOSE_DELETE_DRAFT = "Fermer et supprimer le brouillon"
INFO_NEW_MESSAGES_PLURAL = "Vous avez %COUNT% nouveau message|Vous avez %COUNT% nouveaux messages"
LABEL_SUBJECT = "Sujet"
LABEL_FROM = "De"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Impossible de déplacer le(s) messages(s) vers la corbeille. Le compte a peut être dépassé son Quota. Voulez-vous les supprimer définitivement?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Impossible de déplacer le(s) messages(s) vers les Spam. Le compte a peut être dépassé son Quota. Voulez-vous les supprimer définitivement?"
ERROR_MOVING_MESSAGES = "Le déplacement du message a échouée."
ERROR_DELETING_MESSAGES = "La suppression du message a échouée."
ERROR_COPYING_MESSAGES = "La copie des messages a échoué."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contacts et calendriers"
INFO_REMOVE_ACCOUNT_CALENDARS = "et calendriers"
INFO_REMOVE_ACCOUNT_CONTACTS = "et contacts"
INFO_REMOVE_DEFAULT_ACCOUNT = "Si ce compte est supprimé, tous vos paramètres%AND_OTHER% seront supprimés. Mais cela ne supprime pas le compte e-mail du serveur de messagerie, et vous aurez toujours la possibilité d'utiliser d'autres programmes de messagerie pour accéder à vos e-mails."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "En outre, tous les comptes e-mails liés à ce compte seront aussi supprimés (mais ils ne seront pas réellement supprimés de leurs serveurs de messagerie respectifs)."
INFO_REMOVE_ACCOUNT = "Retirer ce compte de la liste. Cela ne supprime pas le compte du serveur de messagerie."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "oulez-vous continuer?"
CONFIRM_REMOVE_ACCOUNT = "Etes-vous sur de vouloir supprimer ce compte ?"
ERROR_REMOVE_ACCOUNT = "Erreur inconnue lors de la suppression du compte."
LABEL_ME_RECIPIENT = "moi"
LABEL_ME_SENDER = "moi"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Activer les modèles"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Désactiver les modèles"
ACTION_TURN_ALWAYS_REFRESH_ON = "Activer la vérification du courrier"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Désactiver la vérification ducourrier"
ACTION_HIDE_FOLDER = "Masquer le dossier"
ACTION_SHOW_FOLDER = "Afficher le dossier"
ACTION_DELETE_FOLDER = "Supprimer le dossier"
LABEL_USED_AS_INBOX = "utilisé comme boîte de réception"
LABEL_USED_AS_SENT = "utilisé comme envoyés"
LABEL_USED_AS_DRAFTS = "utilisé comme brouillons"
LABEL_USED_AS_SPAM = "utilisé comme Spam"
LABEL_USED_AS_TRASH = "utilisé comme corbeille"
LABEL_FOLDER_INBOX = "Boite de réception"
LABEL_FOLDER_SENT = "Eléments envoyés"
LABEL_FOLDER_DRAFTS = "Brouillon"
LABEL_FOLDER_SPAM = "Pourriel"
LABEL_FOLDER_TRASH = "Poubelle"
LABEL_FOLDER_STARRED = "Message(s) marqué(s)"
LABEL_FOLDER_ALL_INBOXES = "All Inboxes"
ACTION_SHOW_UNREAD_MESSAGES = "Afficher uniquement les messages non lus"
CONFIRM_EMPTY_FOLDER = "Tous les messages de ce dossier seront effacés de manière irréversible."
LABEL_NO_SUBJECT = "Pas de sujet"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% plus"
ACTION_FOLD_THREAD = "Plier la conversation"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "Ce fil a un message non lu|Ce fil a des messages non lus"
ACTION_UNFOLD_THREAD = "Délier la conversation"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Impossible d'enregistrer dans des fichiers."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Seuls certains fichiers ont été sauvegardés (%SAVED_COUNT% of %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Les pièces jointes ont été enregistrées dans des fichiers."
HEADING_MINIMIZED_NEW_MESSAGE = "Nouveau message"
LABEL_IMAP_SERVER = "Serveur IMAP"
LABEL_SMTP_SERVER = "Serveur SMTP"
ERROR_CREATE_ACCOUNT = "Erreur inconnue lors de la création du compte."
LABEL_POP3_SERVER = "Serveur POP3"
ERROR_REQUIRED_FIELDS_EMPTY = "Tous les champs obligatoires ne sont pas remplis"
LABEL_NO_PARENT_FOLDER = "Pas de dossier Parent"
ERROR_CREATE_FOLDER = "Impossible de créer le dossier"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Aucun usage assigné"
ERROR_SETUP_SPECIAL_FOLDERS = "Une erreur s'est produite lors de l'attribution de dossiers spéciaux."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Dossier Corbeille non assigné. Supprimer définitivement?"
ERROR_MESSAGE_SAVING = "Une erreure s'est produite lors de l'enregistrement du message."
REPORT_MESSAGE_SAVED = "Votre message a été enregistré."
ERROR_TEMPLATE_SAVING = "Une erreur s'est produite lors de l'enregistrement du modèle."
REPORT_TEMPLATE_SAVED = "Votre modèle a été enregistré."
ERROR_MESSAGE_SENDING = "Une erreure s'est produite lors de l'envoi du message."
ERROR_SENT_EMAIL_NOT_SAVED = "L'e-mail a été envoyé mais n'a pas pu être enregistré dans les éléments envoyés car votre boîte aux lettres dépasse le quota."
REPORT_MESSAGE_SENT = "Votre message a été envoyé."
TEXT_REPLY_MESSAGE = "Le %DATE% à %TIME%, %SENDER% a écrit:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Message d'origine ----<br />De: %FROMADDR%<br />A: %TOADDR%<br />%CCPART%Envoyé le: %FULLDATE%<br />Sujet: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "RE"
TEXT_FORWARD_PREFIX = "TR"
INFO_ATTACHMENTS_LOADING = "Merci de patient jusqu'au chargement complet du message."
LABEL_SEND_HOTKEY = "Envoyer"
LABEL_SAVE_HOTKEY = "Enregistrer le brouillon"
LABEL_UNDO_HOTKEY = "Annuler"
LABEL_REDO_HOTKEY = "Refaire"
LABEL_LINK_HOTKEY = "Insérer un lien"
LABEL_BOLD_HOTKEY = "Gras"
LABEL_ITALIC_HOTKEY = "Italique"
LABEL_UNDERLINE_HOTKEY = "Souligner"
ACTION_SAVE_CLOSE = "Sauvegarder et fermer"
ACTION_CLOSE = "Fermer"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Une erreur s'est produite lors du téléchargement des pièces jointes. Si le message contient des images, elles risquent de ne pas être affichées sur le système du destinataire."
ERROR_INPUT_CORRECT_EMAILS = "Merci de spécifier des emails corrects. Emails incorrects:"
LABEL_TEXT_COLOR = "Couleur du texte"
LABEL_BACKGROUND_COLOR = "Couleur de fond"
LABEL_ENTER_SIGNATURE_HERE = "Entrez votre signature ici"
ACTION_CLICK_TO_EDIT_IMAGE = "Click to edit image"
ERROR_NOT_IMAGE_CHOOSEN = "Le fichier que vous souhaité attacher n'est pas une image. Merci de choisir une image."
INFO_SEARCH_RESULT = "Résultats de la recherche pour %SEARCH% dans le dossier %FOLDER% :"
INFO_UNREAD_MESSAGES = "Messages non lus dans %FOLDER% dossier:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Résultats de recherche pour %SEARCH% dans %FOLDER% dossier, messages non lus uniquemen:"
INFO_NO_UNREAD_MESSAGES = "Vous n'avez aucun message non lu."
INFO_NO_UNREAD_MESSAGES_FOUND = "Aucun message non lu trouvé."
LABEL_HAS_ATTACHMENTS = "A des pièces jointes"
ERROR_FILE_NOT_EML = "Le fichier doit avoir l'extension .EML"
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% message(s) non vu(s)"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% message|%COUNT% messages"
ACTION_SAVE_TEMPLATE = "Savegarde du template"
ACTION_SAVE = "Enregistrer"
ACTION_SAVE_IN_PROGRESS = "Sauvgarde..."
INFO_SAVING = "Enregistrement..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Accusé de réception (affiché)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Il s'agit d'un accusé de réception pour le courrier que vous avez envoyé à %EMAIL% avec le sujet \"%SUBJECT%\".\r\n\r\nNote: Cet accusé de réception reconnaît uniquement que le message a été affiché sur l'ordinateur du destinataire.\r\nIl n'y a aucune garantie que le destinataire a lu ou compris le contenu du message."
ACTION_SHOW_QUOTED_TEXT = "afficher le texte cité"
ACTION_HIDE_QUOTED_TEXT = "masquer le texte cité"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "La réponse automatique a été mise à jour avec succès."
LABEL_CONTAINING = "contient"
LABEL_EQUAL_TO = "egal à"
LABEL_NOT_CONTAINING = "ne contient pas"
LABEL_MOVE_FILTER_ACTION = "déplacer"
LABEL_REDIRECT_FILTER_ACTION = "redirect"
LABEL_DELETE_FILTER_ACTION = "supprimer le message"
INFO_FILTER = "Si il y a %FIELD% en entête %CONDITION% %STRING% alors %ACTION% %DEPENDED-ACTION=to% %FOLDER% %EMAIL%"
LABEL_FOLDER_NOT_SELECTED = "Aucun usage assigné"
ERROR_FILTER_FIELDS_EMPTY = "Veuillez définir tous les champs du filtre."
REPORT_FILTERS_UPDATE_SUCCESS = "Les filtres ont été mise à jour avec succès."
REPORT_FORWARD_UPDATE_SUCCESS = "Le renvoi a été mis à jour avec succès."
LABEL_PROPERTIES_TAB = "Paramètres"
LABEL_UNIFIED_MAILBOX_TAB = "Unified inbox"
LABEL_MANAGE_FOLDERS_TAB = "Gérer les dossiers"
LABEL_FORWARD_TAB = "Transférer"
LABEL_AUTORESPONDER_TAB = "Réponse automatique"
LABEL_FILTERS_TAB = "Filtres"
LABEL_SIGNATURE_TAB = "Signature"
LABEL_POP3_SETTINGS_TAB = "Réglages POP3"
LABEL_SMTP_SETTINGS_TAB = "Réglages SMTP"
ERROR_IDENTITY_FIELDS_BLANK = "Le nom et l'adresse électronique ne peuvent pas être vides."
ERROR_IDENTITY_ADDING = "Erreur lors de l'ajout d'identité."
ERROR_IDENTITY_DELETING = "Erreur lors de la suppression de l'identité."
REPORT_SUCCESSFULLY_SAVED = "Enregistré avec succès"
LABEL_ACCOUNT_INCLUDE_IN_UNIFIED_MAILBOX = "Include account Inbox in \"All Inboxes\" folder"
LABEL_ACCOUNT_SHOW_UNIFIED_MAILBOX_LABEL = "Show label for this account"
LABEL_ACCOUNT_UNIFIED_MAILBOX_LABEL_TEXT = "Label text"
LABEL_ACCOUNT_UNIFIED_MAILBOX_LABEL_COLOR = "Label color"
ACTION_ATTACH_FROM_DEVICE = "Joindre depuis votre appareil"
ACTION_ATTACH_FROM_COMPUTER = "Joindre depuis votre ordinateur"
ACTION_ATTACH_FROM_FILES = "Joindre à partir de fichiers"
INFO_TO_ATTACH_DRAGNDROP = "Pour joindre des fichiers, faites-les glisser-déposer ici ou utilisez le bouton ci-dessus."
ACTION_SHOW_CC = "Montrer CC"
ACTION_SHOW_BCC = "Montrer BCC"
LABEL_READING_CONFIRMATION = "Confirmation de lecture"
ACTION_CHANGE_IMPORTANCE = "Importance"
ACTION_SET_LOW_IMPORTANCE = "Basse"
ACTION_SET_NORMAL_IMPORTANCE = "Normal"
ACTION_SET_HIGH_IMPORTANCE = "Haute"
ACTION_DOWNLOAD_EML = "Télécharger le mail au format .eml"
ACTION_SEND = "Envoyer"
ACTION_SEND_ALL = "Envoyer à tous"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Pour des raisons de sécurité, ce compte de démonstration est autorisé à envoyer des e-mail à des comptes de démonstration seulement."
LABEL_TO = "A"
LABEL_COUNTER = "A l'attention de"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Un autre message est déjà en cours de rédaction."
ACTION_DISCARD = "Jetez-le"
ACTION_SAVE_DRAFT = "Enregistrer comme brouillon"
ACTION_NEW_MESSAGE = "Nouveau Message"
ACTION_MANAGE_FOLDERS = "Gérer les dossiers"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Petit"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Grand"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Très grand"
ACTION_UNDO = "Annuler"
ACTION_REDO = "Refaire"
ACTION_SET_BOLD = "Gras"
ACTION_SET_ITALIC = "Italique"
ACTION_SET_UNDERLINE = "Souligner"
ACTION_SET_STRIKETHROUGH = "Frapper à travers"
ACTION_SET_COLOR = "Couleur du texte"
ACTION_SET_NUMBERING = "Numérotation"
ACTION_SET_BULLETS = "Signets"
ACTION_INSERT_HLINE = "Insert horizontal line"
ACTION_INSERT_LINK = "Insérer un lien"
LABEL_URL = "URL"
ACTION_INSERT = "Insérer"
ACTION_INSERT_IMAGE = "Insert Image"
LABEL_SELECT_IMAGE = "Merci de sélectionner un fichier image à télécharger"
ACTION_CHOOSE_FILE = "Choisir un fichier"
LABEL_ENTER_IMAGE_URL = "Ou entrez une URL"
LABEL_ENTER_IMAGE_URL_ONLY = "S'il vous plaît entrer une URL"
ACTION_REMOVE_FORMAT = "Retirer le formatage"
ACTION_SET_RTL_DIRECTION = "Direction RTL"
ACTION_SET_LTR_DIRECTION = "Direction LTR"
ACTION_INSERT_TEMPLATE = "Insert template"
ACTION_CHANGE_URL = "Changer"
ACTION_MAKE_IMAGE_SMALL = "Petite"
ACTION_MAKE_IMAGE_MEDIUM = "Moyenne"
ACTION_MAKE_IMAGE_LARGE = "Grande"
ACTION_MAKE_IMAGE_ORIGINAL = "Originale"
ACTION_MARK_AS_READ = "Marquer comme lu"
ACTION_MARK_ALL_READ = "Marquer comme lu"
ACTION_MARK_AS_UNREAD = "Marquer comme non lu"
ACTION_SHOW_MESSAGE = "Message"
ACTION_SHOW_ATTACHMENTS = "Les pièces jointes:"
ACTION_FORWARD = "Transférer"
LABEL_QUICK_REPLY = "Réponse rapide"
LABEL_QUICK_REPLY_ALL = "Réponse rapide à tous"
ACTION_OPEN_FULL_REPLY = "Ouvrir la page de réponse"
ACTION_REPLY = "Répondre"
ACTION_REPLY_TO_ALL = "Répondre à tous"
ACTION_OPEN_NEXT_MESSAGE = "Message Suivant"
ACTION_OPEN_PREV_MESSAGE = "Message Précédent"
ACTION_RESEND = "Renvoyer"
ACTION_SHOW_MORE_ACTIONS = "Plus"
ACTION_PRINT = "Imprimer"
ACTION_FORWARD_AS_ATTACHMENT = "Transmettre en pièce jointe"
ACTION_OPEN_MESSAGE_HEADERS = "Voir les en-têtes de message"
ACTION_OPEN_IN_NEW_WINDOW = "Ouvrir dans une nouvelle fenêtre"
ACTION_LOAD_MORE_MESSAGES = "Plus de messages"
INFO_MESSAGE_BLOCKED = "Des images de ce message ont été bloquées pour votre sécurité."
ACTION_SHOW_PICTURES = "Afficher les images"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Toujours afficher les images des messages de cet émetteur"
INFO_SENDER_ASKED_NOTIFY = "L'expéditeur de ce message a demandé à être averti lorsque vous recevez ce message."
ACTION_NOTIFY_SENDER = "Cliquez ici pour informer l'expéditeur."
LABEL_TO_SHORT_LINE = "A"
LABEL_DATE = "Date"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Rechercher des messages contenant le sujet"
ACTION_GET_ALL_ATTACHMENTS = "Obtenir toutes les pièces jointes en tant que..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...fichiers séparés"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...fichier ZIP"
INFO_NO_MESSAGE_SELECTED = "Aucun message sélectionné."
INFO_SINGLE_DOUBLE_CLICK = "Cliquez sur n'importe quel message dans la liste pour avoir un aperçu ici ou double-cliquez dessus pour la voir en taille réelle."
ACTION_MARK_SPAM = "Pourriel"
ACTION_MARK_NOT_SPAM = "Pas du pourriel"
ACTION_CHECK_MAIL = "Vérifier les emails"
ACTION_MOVE_TO_FOLDER = "Déplacer dans le dossier"
ACTION_SORT_BY = "Trier par"
LABEL_SORT_BY_DATE = "Date"
LABEL_SORT_BY_FROM = "Expéditeur"
LABEL_SORT_BY_TO = "Destinataire"
ACTION_EMPTY_TRASH = "Vider la poubelle"
ACTION_EMPTY_SPAM = "Vider le Courrier Indésirable"
ACTION_STOP_SEARCH = "Arrêter la recherche"
INFO_SEARCH_EMPTY = "Aucun messages trouvés."
ACTION_RETRY = "Réessayer"
ACTION_SWITCH_TO_MESSAGE_LIST = "Retour à la liste des messages"
INFO_SEARCH_ERROR = "Une erreure s'est produite durant la recherche"
ACTION_CLEAR_FILTER = "Voir tous les messages"
INFO_MESSAGE_LIST_EMPTY = "Le dossier est vide."
INFO_STARRED_FOLDER_EMPTY = "Vous n'avez pas de messages suivis."
INFO_MESSAGE_LIST_ERROR = "Une erreur s'est produite lors de la récupération de la liste des messages"
INFO_MAIL_NOT_CONNECTED = "Le courrier n'est pas encore connecté."
INFO_LOADING_MESSAGE_LIST = "Veuillez patienter pendant que WEBMAIL récupère la liste des messages"
INFO_SEARCHING_FOR_MESSAGES = "Recherche de messages"
LABEL_ATTACHMENTS = "Fichiers joints"
LABEL_TEXT = "Texte"
LABEL_SINCE = "Depuis"
LABEL_TILL = "Jusqu'à"
ACTION_OPEN_ADVANCED_SEARCH = "Recherche Avancée"
LABEL_ENABLE_AUTORESPONDER = "Activer la réponse automatique"
LABEL_MESSAGE = "Message"
LABEL_ALLOW_BLOCK_LISTS_TAB = "Allow/Block lists"
LABEL_ALLOW_LIST = "Allow list"
LABEL_BLOCK_LIST = "Block list"
HINT_ALLOW_BLOCK_LIST = "List the email addresses and domains to be blocked or allowed above, one email/domain per line."
INFO_NO_FILTERS_SPECIFIED = "Aucun filtre précisé pour le moment"
INFO_LOADING_FILTERS = "Chargement des filtres..."
ACTION_ADD_FILTER = "Ajouter un filtre"
LABEL_TOTAL = "Total"
INFO_DELETING_NONEMPTY_FOLDERS = "Effacer des dossiers non vides est impossible. Merci de vider d'abord le contenu des dossiers cochés avant de les supprimer."
INFO_SETUP_SPECIAL_FOLDERS = "Pour faire correspondre un dossier spécial (comme les éléments envoyés) et certaines boîtes aux lettres IMAP, cliquez sur Configuration des dossiers spéciaux."
ACTION_ADD_NEW_FOLDER = "Rajouter un dossier"
ACTION_SETUP_SPECIAL_FOLDERS = "Configurer un dossier spécial"
LABEL_ENABLE_FORWARD = "Activer le renvoi"
LABEL_USE_TO_AUTHORIZE = "Me laisser me connecter en utilisant ce compte e-mail"
LABEL_YOUR_NAME = "Votre nom"
LABEL_USE_SMTP_AUTHENTICATION = "Utiliser l'authentification SMTP"
ACTION_ADD_NEW_ACCOUNT = "Rajouter un compte"
ACTION_ADD_IDENTITY = "ajouter une identité"
ACTION_ADD_FETCHER = "add POP3 fetcher"
LABEL_IDENTITY = "Identité"
LABEL_FETCH_FROM = "Chercher depuis"
INFO_FETCHING = "Rechercher..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Rajouter un compte"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Vérifier les paramètres du serveur de messagerie"
ACTION_ADD = "Ajouter"
ACTION_ADD_IN_PROGRESS = "Ajouter..."
HEADING_ADD_NEW_FETCHER = "Ajouter POP3"
INFO_FETCHER_STORE = "Où stocker les e-mails récupérés du serveur POP3"
LABEL_TARGET_FOLDER = "Dossier cible"
ERROR_FETCHER_DELETING = "Erreur lors de la suppression du fetcher."
CONFIRM_REMOVE_FETCHER = "Êtes-vous sûr de vouloir supprimer fetcher?"
INFO_WAITING_FOLDER_LIST = "En attente de la liste des dossiers..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Laisser des messages sur le serveur POP3"
HEADING_NEW_FOLDER = "Nouveau dossier"
LABEL_PARENT_FOLDER = "Dossier parent"
LABEL_FOLDER_NAME = "Nom du dossier"
HEADING_CREATE_IDENTITY = "Créer une identité"
LABEL_ENABLED = "Activée"
INFO_POP3_FETCHER_PLURAL = "Les e-mails de ce compte POP3 seront récupérés chaque %INTERVAL% minute|Les e-mails de ce compte POP3 seront récupérés chaque %INTERVAL% minutes"
ACTION_REMOVE_FETCHER = "Retirer le fetcher"
LABEL_FETCHER_ALLOW_SENDING = "Autoriser l'envoi depuis ce compte"
INFO_FETCHER_ON_COMPOSE = "Votre nom et votre adresse email apparaîtront dans l'écran De"
LABEL_IDENTITY_SET_DEFAULT = "Définir par defaut"
ACTION_REMOVE_IDENTITY = "Supprimer l'identité"
LABEL_MESSAGES_PER_PAGE = "Messages par page"
LABEL_LAYOUT = "Disposition"
LABEL_DEFAULT_LAYOUT = "Mise en page par défaut"
LABEL_VERT_SPLIT_LAYOUT = "Affichage Vertical"
LABEL_HORIZ_SPLIT_LAYOUT = "Affichage Horizontal"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Autoriser le provisionnement automatique des nouveaux utilisateurs"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "Si un nouvel utilisateur se connecte avec les informations d'identification qui indiquent un compte de messagerie valide sur votre serveur de messagerie, créer automatiquement cet utilisateur dans la base de données.<br />Si ce paramètre est désactivé, l'administrateur doit explicitement ajouter tous les domaines et utilisateurs."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Autoriser les utilisateurs à ajouter des boîtes aux lettres externes"
LABEL_HINT_SPECIFY_PASSWORD = "Le mot de passe a peut-être été modifié sur le serveur de messagerie. Si oui, veuillez spécifier un nouveau mot de passe."
LABEL_USE_THREADING = "Utiliser les threads si pris en charge par le serveur"
LABEL_ALLOW_AUTOSAVE = "Autoriser l'enregistrement automatique dans les brouillons"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Enregistrer les réponses dans le dossier actuel"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Une fois activé, les discussions incluront vos réponses et paraîtront ainsi plus complètes."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Afficher le nombre total de messages dans la liste des dossiers"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Afficher les boutons \"Changer le sens de la saisie\" pour toutes les langues"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Si cette option est désactivée, ces boutons apparaissent sur l'écran de composition pour les langues de droite à gauche uniquement."
ACTION_REGISTER_MAILTO = "Autoriser la gestion des liens de messagerie"
INFO_REGISTER_MAILTO = "Ouvrez l'écran de composition en cliquant sur le lien mailto d'un site Web.<br>Le lien ci-dessus peut ne rien faire si vous avez déjà défini l'association mailto auparavant.."
LABEL_PORT = "Port"
LABEL_ALTERNATIVE_PORT = "Alternative"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Configurer un dossier spécial"
INFO_SPECIAL_FOLDERS = "Pour les dossiers prédéfinis, utiliser ces boîtes mail"
INFO_IMAGE_DRAGNDROP = "Vous pouvez glisser-déposer une image de votre bureau ici."
ACTION_MINIMIZE = "Minimiser"
ACTION_MAXIMIZE = "Maximiser"
CONFIRM_DELETE_FOLDER = "Etes vous sûr de vouloir supprimer ce dossier?"
ERROR_DELETE_FOLDER = "Une erreur s'est produite lors de la suppression du dossier"
ERROR_SUBSCRIBE_FOLDER = "Une erreur s'est produite lors de l'abonnement au dossier."
ERROR_UNSUBSCRIBE_FOLDER = "Une erreur s'est produite lors de la désinscription du dossier."
ERROR_CHANGE_FOLDERS_ORDER = "Une erreur s'est produite lors de l'enregistrement d'un nouvel ordre de dossiers."
ERROR_RENAME_FOLDER = "Une erreur est survenue lors du changement de nom du dossier."
INFO_SPECIFY_CREDENTIALS = "Vous devez spécifier les informations d'identification de votre compte de messagerie pour utiliser Mail App."
INFO_NO_ACCOUNTS = "Il n'y a pas de comptes. Cliquez sur le bouton Ajouter un nouveau compte pour en créer un."
ACTION_ADD_NEW_SERVER = "Ajouter un nouveau serveur"
HEADING_SERVERS_SETTINGS = "Paramètres des serveurs de messagerie"
INFO_NO_SERVERS = "Il n'y a pas de serveurs. Cliquez sur le bouton Ajouter un nouveau serveur pour en créer un nouveau."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "Serveurs de messagerie"
CONFIRM_REMOVE_SERVER = "Êtes-vous sûr de vouloir supprimer le serveur? Notez que tous ses utilisateurs seront également supprimés."
ERROR_DELETE_MAIL_SERVER = "Une erreur s'est produite lors de la suppression du serveur de messagerie."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% Locataire)"
LABEL_TENANT = "Locataire"
LABEL_SERVER = "Serveur"
LABEL_DISPLAY_NAME = "Afficher un nom"
LABEL_HINT_DISPLAY_NAME = "N'importe quelle ficelle que vous aimez. Cependant, vos utilisateurs le verront si la fonction Ajouter un nouveau compte leur est disponible."
LABEL_DOMAINS = "Domaines"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "Pour lier un domaine à ce serveur de messagerie, accédez à l'onglet Domaines, puis cliquez sur Ajouter un domaine.<br />Il n'est pas nécessaire d'ajouter des domaines si vous utilisez un seul serveur de messagerie. Cependant, ils facilitent la gestion et la liste des comptes de messagerie si vous avez beaucoup de domaines."
LABEL_HINT_DOMAINS = "Laissez vide si tous les comptes de messagerie doivent utiliser ce serveur de messagerie. Sinon, si vous avez plusieurs serveurs ou souhaitez restreindre l'accès à certains domaines de messagerie, indiquez-les ici, un domaine par ligne. Lorsqu'il ne sait pas quel serveur de messagerie utiliser pour un compte de messagerie lors de la première connexion, Webmail utilise cette liste pour sélectionner le serveur de messagerie approprié ou signaler une erreur de connexion si le domaine ne figure dans aucune liste. Le caractère générique (\"*\") désigne tout domaine à l'exception de ceux déjà répertoriés."
LABEL_HINT_DOMAINS_WILDCARD = "Une liste générique ou vide peut apparaître une seule fois parmi toutes les listes de domaines de tous les serveurs de messagerie."
LABEL_SMTP_AUTHENTICATION = "Authentification SMTP"
LABEL_NO_AUTHENTICATION = "Pas d'authentification"
LABEL_USE_SPECIFIED_CREDENTIALS = "Utiliser les informations d'identification spécifiées"
LABEL_USE_USER_CREDENTIALS = "Utiliser l'identifiant/mot de passe du courrier entrant de l'utilisateur"
LABEL_ENABLE_SIEVE = "Activer le tamisage s'il est supporté par le serveur"
LABEL_SIEVE_PORT = "Port de tamis"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configurer manuellement"
LABEL_HINT_USE_TO_AUTHORIZE = "Lorsque cette option est activée, vous pouvez entrer les informations d'identification de ce compte de messagerie sur le formulaire de connexion pour vous connecter à votre compte d'utilisateur."
CONFIRM_DELETE_MESSAGES_PLURAL = "Supprimer le message sélectionné en permanence?|Supprimer les messages sélectionnés en permanence?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Utiliser l'adresse email complète comme identifiant"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Doit être activé si votre serveur de messagerie attend le nom d'utilisateur \"account@domain\" (plutôt que simplement \"account\")"
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "Hôtes IMAP et SMTP pour les clients de messagerie externes"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "Si vous le spécifiez, vos utilisateurs verront ces valeurs dans leurs paramètres de compte de messagerie et leurs paramètres de synchronisation mobile.<br />Utile si ce client de messagerie Web accède à votre hôte IMAP en tant que \"localhost\", tandis que les clients externes doivent utiliser \"mail.votreentreprise.com\".<br />Le client de messagerie Web n’utilise en aucun cas ces valeurs, il les affiche uniquement à vos utilisateurs."
LABEL_EXTERNAL_ACCESS_SERVERS = "Hôtes IMAP et SMTP pour les clients de messagerie externes"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Utilisez ces paramètres pour accéder à votre compte de messagerie à l'aide d'une application de messagerie sur votre appareil ou votre PC."
INFO_ADMIN_OAUTH = "You can enable oAuth for this mail server by choosing one of the following connectors"
LABEL_ADMIN_OAUTH_NOTHING_SELECTED = "None"
LABEL_TENANT_SPACE_LIMIT = "Limite d'espace locataire"
HINT_TENANT_SPACE_LIMIT = "La limite d'espace du locataire est appliquée à tous les utilisateurs du locataire. Si vous spécifiez 0, le locataire ne sera pas limité dans l'espace."
LABEL_USER_SPACE_LIMIT = "Limite d'espace utilisateur"
HINT_USER_SPACE_LIMIT = "La limite d'espace utilisateur est appliquée à l'utilisateur nouvellement créé en tant que valeur par défaut."
LABEL_ALLOCATED_TENANT_SPACE = "Espace alloué"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
INFO_AUTO_ENCRYPT_SIGN_MESSAGE = "The message will be automatically encrypted and/or signed for contacts with OpenPgp keys"
HINT_MESSAGE_ENCRYPT_WITH_KEY = "The message will be encrypted with this contact key"
HINT_MESSAGE_SIGN_WITH_KEY = "The message will be signed with your private key"
CONFIRM_ENCRYPT_NOT_ALL_RECIPIENTS = "Please note that not all recipients support encryption. They will recieve unencrypted copy of the message. You can go back and edit list of the recipients."
CONFIRM_SIGN_NOT_ALL_RECIPIENTS = "Please note that not all recipients support signing. They will recieve unsigned copy of the message. You can go back and edit list of the recipients."
ACTION_PROCEED_SENDING = "Send anyway"
INFO_ATTACHMENTS_NOT_SIGNED_ENCRYPTED = "Please note that attachments will not be encrypted or signed."
INFO_MESSAGE_WILL_BE_CONVERTED_TO_PLAIN = "OpenPGP supports plain text only. All the formatting will be removed before encryption."
