ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "Zeige Nachricht"
HEADING_COMPOSE_BROWSER_TAB = "Neue Nachricht"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail settings"
LABEL_ACCOUNTS_SETTINGS_TAB = "E-Mail Konten"
LABEL_ACCOUNT_SETTINGS_TAB = "E-Mail Konto"
HEADING_ACCOUNTS_SETTINGS = "E-Mail Konten Einstellungen"
HEADING_ACCOUNT_SETTINGS = "E-Mail Konto Einstellungen"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, willkommen bei %SITENAME%. Sie können jetzt anfangen das System zu nutzen.<br /><br />Sie können ebenfalls Zugriff auf Ihr %EMAIL% Mail account aktivieren."
ACTION_CONNECT_MAIL = "Verbinde Mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Diese Nachricht wird gerade bearbeitet."
ACTION_CLOSE_DELETE_DRAFT = "Entwurf schliessen und löschen"
INFO_NEW_MESSAGES_PLURAL = "Sie haben %COUNT% neue Nachricht|Sie haben %COUNT% neue Nachrichten"
LABEL_SUBJECT = "Betreff"
LABEL_FROM = "Von"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Kann eine oder mehrere Nachrichten nicht in den Papierkorb verschieben. Möglicherweise wurde die Speicherlimite des Kontos überschritten. Möchten Sie die Nachricht(en) daher permanent löschen?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Kann eine oder mehrere Nachrichten nicht in den Spam Ordner verschieben. Möglicherweise wurde die Speicherlimite des Kontos überschritten. Möchten Sie die Nachricht(en) daher permanent löschen?"
ERROR_MOVING_MESSAGES = "Das Verschieben der Nachrichten ist fehlgeschlagen."
ERROR_DELETING_MESSAGES = "Das Löschen der Nachrichten ist fehlgeschlagen."
ERROR_COPYING_MESSAGES = "Das Kopieren der Nachrichten ist fehlgeschlagen."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", Kontakte und Kalender"
INFO_REMOVE_ACCOUNT_CALENDARS = "und Kalender"
INFO_REMOVE_ACCOUNT_CONTACTS = "und Kontakte"
INFO_REMOVE_DEFAULT_ACCOUNT = "Wenn Sie dieses Konto löschen, werden alle Einstellungen, Kontakte und Kalender des Kontos gelöscht. Dies wird nicht das Postfach auf Ihrem Mailserver löschen. Sie werden immer noch in der Lage sein, mit anderen Mailprogrammen darauf zuzugreifen. Alle E-Mail Konten, die mit diesem Konto verknüpft sind, werden ebenfalls gelöscht."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Alle E-Mail Konten, die zu diesem Konto gehören, werden ebenfalls gelöscht. Dies wird nicht das Postfach auf Ihrem Mailserver löschen. Sie werden immer noch in der Lage sein, mit anderen Mailprogrammen darauf zuzugreifen."
INFO_REMOVE_ACCOUNT = "Löscht dieses Konto aus der Liste. Das Konto auf dem Mail Server wird dadurch NICHT gelöscht."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Möchten Sie fortfahren?"
CONFIRM_REMOVE_ACCOUNT = "Sind Sie sicher, dass Sie dieses Konto löschen möchten?"
ERROR_REMOVE_ACCOUNT = "Unbekannter Fehler beim Account entfernen."
LABEL_ME_RECIPIENT = "mich"
LABEL_ME_SENDER = "Ich"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_TURN_ALWAYS_REFRESH_ON = "Turn check mail on"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Turn check mail off"
ACTION_HIDE_FOLDER = "Ordner verstecken"
ACTION_SHOW_FOLDER = "Ordner anzeigen"
ACTION_DELETE_FOLDER = "Ordner löschen"
LABEL_USED_AS_INBOX = "verwendet als Posteingang"
LABEL_USED_AS_SENT = "verwendet als Gesendet"
LABEL_USED_AS_DRAFTS = "verwendet als Entwürfe"
LABEL_USED_AS_SPAM = "verwendet als Spam"
LABEL_USED_AS_TRASH = "verwendet als Papierkorb"
LABEL_FOLDER_INBOX = "Posteingang"
LABEL_FOLDER_SENT = "Gesendet"
LABEL_FOLDER_DRAFTS = "Entwürfe"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Papierkorb"
LABEL_FOLDER_STARRED = "Markiert"
LABEL_FOLDER_ALL_INBOXES = "All Inboxes"
ACTION_SHOW_UNREAD_MESSAGES = "Nur ungelesene Nachrichten anzeigen"
CONFIRM_EMPTY_FOLDER = "Alle Nachrichten in diesem Ordner werden permanent gelöscht."
LABEL_NO_SUBJECT = "Kein Betreff"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% mehr"
ACTION_FOLD_THREAD = "Beitrag falten"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "Dieser Beitrag hat eine ungelesene Nachricht|Dieser Beitrag hat ungelesene Nachrichten"
ACTION_UNFOLD_THREAD = "Beitrag entfalten"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Speichern in Dateien fehlgeschlagen."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Nur einige Anhänge konnten gespeichert werden (%SAVED_COUNT% of %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Die Anhänge wurden in Dateien abgelegt."
HEADING_MINIMIZED_NEW_MESSAGE = "Neue Nachricht"
LABEL_IMAP_SERVER = "IMAP-Server"
LABEL_SMTP_SERVER = "SMTP-Server"
ERROR_CREATE_ACCOUNT = "Unbekannter Fehler beim Erstellen des Kontos."
LABEL_POP3_SERVER = "POP3-Server"
ERROR_REQUIRED_FIELDS_EMPTY = "Nicht alle erforderlichen Felder sind ausgefüllt"
LABEL_NO_PARENT_FOLDER = "Kein übergeordneter Ordner"
ERROR_CREATE_FOLDER = "Kann den Ordner nicht erstellen"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Kein Einsatz zugewiesen"
ERROR_SETUP_SPECIAL_FOLDERS = "Fehler beim Zuordnen spezieller Ordner."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Papierkorb Ordner ist nicht zuegewiesen. Endgültig löschen?"
ERROR_MESSAGE_SAVING = "Beim Speichern der Nachricht ist ein Fehler aufgetreten."
REPORT_MESSAGE_SAVED = "Ihre Nachricht wurde gespeichert."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "Beim Senden der Nachricht ist ein Fehler aufgetreten."
ERROR_SENT_EMAIL_NOT_SAVED = "Die Nachricht wurde versendet, konnte jedoch nicht in den Ordner gesendeter Nachrichten abgelegt werden. Das Speicherlimit wurde überschritten."
REPORT_MESSAGE_SENT = "Ihre Nachricht wurde gesendet."
TEXT_REPLY_MESSAGE = "Am %DATE% %TIME% schrieb %SENDER%:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Original Nachricht ----<br />Von: %FROMADDR%<br />An: %TOADDR%<br />%CCPART%Gesendet: %FULLDATE%<br />Betreff: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "AW"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Bitte warten, bis die Nachricht vollständig geladen wurde."
LABEL_SEND_HOTKEY = "Senden"
LABEL_SAVE_HOTKEY = "Entwurf speichern"
LABEL_UNDO_HOTKEY = "Rückgängig"
LABEL_REDO_HOTKEY = "Wiederholen"
LABEL_LINK_HOTKEY = "Link einfügen"
LABEL_BOLD_HOTKEY = "Fett"
LABEL_ITALIC_HOTKEY = "Kursiv"
LABEL_UNDERLINE_HOTKEY = "Unterstrichen"
ACTION_SAVE_CLOSE = "Speichern & schliessen"
ACTION_CLOSE = "Schliessen"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Beim Herunterladen des Anhangs ist ein Fehler aufgetreten. Beinhaltet die Nachricht eingebettete Bilder, könnten diese beim Empfänger nicht oder falsch dargestellt werden."
ERROR_INPUT_CORRECT_EMAILS = "Bitte geben Sie eine gültige E-Mail Adresse an. Ungültige E-Mail Adressen:"
LABEL_TEXT_COLOR = "Schriftfarbe"
LABEL_BACKGROUND_COLOR = "Hintergrundfarbe"
LABEL_ENTER_SIGNATURE_HERE = "Fügen Sie Ihre Signatur hier ein"
ACTION_CLICK_TO_EDIT_IMAGE = "Klicken, um Bild zu bearbeiten"
ERROR_NOT_IMAGE_CHOOSEN = "Die angefügte Datei ist kein Bild. Bitte wählen Sie eine Bilddatei aus."
INFO_SEARCH_RESULT = "Suchergebnisse für %SEARCH% in %FOLDER%:"
INFO_UNREAD_MESSAGES = "Ungelesene Nachrichten im Order %FOLDER%:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Suchergebnisse für %SEARCH% in %FOLDER%, zeige nur ungelesene Nachrichten:"
INFO_NO_UNREAD_MESSAGES = "Keine ungelesenen Nachrichten vorhanden."
INFO_NO_UNREAD_MESSAGES_FOUND = "Keine ungelesenen Nachrichten vorhanden."
LABEL_HAS_ATTACHMENTS = "Hat Anhänge"
ERROR_FILE_NOT_EML = "Die Datei muss .EML Endung haben."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% ungelesene Nachricht|%COUNT% ungelesene Nachrichten"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% Nachricht|%COUNT% Nachrichten"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Speichern"
ACTION_SAVE_IN_PROGRESS = "Speichern..."
INFO_SAVING = "Speichern..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Lesebestätigung (angezeigt)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Dies ist eine Lesebestätigung für die Nachricht mit Betreff \"%SUBJECT\", welche Sie an %EMAIL% versendet haben.\r\n\r\nAchtung: Die Lesebestätigung bestätigt lediglich, dass Ihre Nachricht beim Empfänger angekommen ist.\r\nDies garantiert nicht, dass der Empfänger die Nachricht auch gelesen und verstanden hat."
ACTION_SHOW_QUOTED_TEXT = "Zitierten Text anzeigen"
ACTION_HIDE_QUOTED_TEXT = "Zitierten Text verbergen"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Automatische Antwort wurde erfolgreich aktualisiert."
LABEL_CONTAINING = "enthält"
LABEL_EQUAL_TO = "ist gleich"
LABEL_NOT_CONTAINING = "enthält nicht"
LABEL_MOVE_FILTER_ACTION = "verschieben"
LABEL_REDIRECT_FILTER_ACTION = "redirect"
LABEL_DELETE_FILTER_ACTION = "Nachricht löschen"
INFO_FILTER = "Wenn %FIELD% Header %CONDITION% %STRING% dann %ACTION% %DEPENDED-ACTION=in% %FOLDER% %EMAIL%"
LABEL_FOLDER_NOT_SELECTED = "Kein Einsatz zugewiesen"
ERROR_FILTER_FIELDS_EMPTY = "Bitte alle Filterkriterien ausfüllen."
REPORT_FILTERS_UPDATE_SUCCESS = "Filter wurde erfolgreich aktualisiert."
REPORT_FORWARD_UPDATE_SUCCESS = "Weiterleitung wurde erfolgreich aktualisiert."
LABEL_PROPERTIES_TAB = "Voreinstellungen"
LABEL_UNIFIED_MAILBOX_TAB = "Unified inbox"
LABEL_MANAGE_FOLDERS_TAB = "Ordner bearbeiten"
LABEL_FORWARD_TAB = "Weiterleitung"
LABEL_AUTORESPONDER_TAB = "Automatische Antwort"
LABEL_FILTERS_TAB = "Filter"
LABEL_SIGNATURE_TAB = "Signatur"
LABEL_POP3_SETTINGS_TAB = "POP3-Einstellungen"
LABEL_SMTP_SETTINGS_TAB = "SMTP-Einstellungen"
ERROR_IDENTITY_FIELDS_BLANK = "Name und E-Mail Adresse dürfen nicht leer sein."
ERROR_IDENTITY_ADDING = "Beim Hinzufügen der Identität ist ein Fehler aufgetreten."
ERROR_IDENTITY_DELETING = "Beim Löschen der Identität ist ein Fehler aufgetreten."
REPORT_SUCCESSFULLY_SAVED = "Erfolgreich gespeichert"
LABEL_ACCOUNT_INCLUDE_IN_UNIFIED_MAILBOX = "Include account Inbox in \"All Inboxes\" folder"
LABEL_ACCOUNT_SHOW_UNIFIED_MAILBOX_LABEL = "Show label for this account"
LABEL_ACCOUNT_UNIFIED_MAILBOX_LABEL_TEXT = "Label text"
LABEL_ACCOUNT_UNIFIED_MAILBOX_LABEL_COLOR = "Label color"
ACTION_ATTACH_FROM_DEVICE = "Von Gerät hinzufügen"
ACTION_ATTACH_FROM_COMPUTER = "Von Computer hinzufügen"
ACTION_ATTACH_FROM_FILES = "Von Dateien hinzufügen"
INFO_TO_ATTACH_DRAGNDROP = "Verwenden Sie Drag-and-Drop, um Dateien anzuhängen oder benutzen Sie obige Buttons, um Ihre Dateien zu finden."
ACTION_SHOW_CC = "CC anzeigen"
ACTION_SHOW_BCC = "BCC anzeigen"
LABEL_READING_CONFIRMATION = "Lesebestätigung anfordern"
ACTION_CHANGE_IMPORTANCE = "Dringlichkeit"
ACTION_SET_LOW_IMPORTANCE = "Niedrig"
ACTION_SET_NORMAL_IMPORTANCE = "Normal"
ACTION_SET_HIGH_IMPORTANCE = "Hoch"
ACTION_DOWNLOAD_EML = "Herunterladen als .eml"
ACTION_SEND = "Senden"
ACTION_SEND_ALL = "An alle senden"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Aus Sicherheitsgründen kann dieses Demo-Konto nur an weitere Demo-Konten versenden."
LABEL_TO = "An"
LABEL_COUNTER = "Zähler"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Eine andere Nachricht wird bereits verfasst."
ACTION_DISCARD = "Verwerfen"
ACTION_SAVE_DRAFT = "Als Entwurf speichern"
ACTION_NEW_MESSAGE = "Neue Nachricht"
ACTION_MANAGE_FOLDERS = "Ordner bearbeiten"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Klein"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Groß"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Riesig"
ACTION_UNDO = "Rückgängig"
ACTION_REDO = "Wiederholen"
ACTION_SET_BOLD = "Fett"
ACTION_SET_ITALIC = "Kursiv"
ACTION_SET_UNDERLINE = "Unterstrichen"
ACTION_SET_STRIKETHROUGH = "Durchgestrichen"
ACTION_SET_COLOR = "Schriftfarbe"
ACTION_SET_NUMBERING = "Nummerierung"
ACTION_SET_BULLETS = "Aufzählung"
ACTION_INSERT_HLINE = "Insert horizontal line"
ACTION_INSERT_LINK = "Link einfügen"
LABEL_URL = "URL"
ACTION_INSERT = "Einfügen"
ACTION_INSERT_IMAGE = "Bild einfügen"
LABEL_SELECT_IMAGE = "Bitte eine Bilddatei auswählen, um diese hochzuladen"
ACTION_CHOOSE_FILE = "Datei auswählen"
LABEL_ENTER_IMAGE_URL = "Alternativ eine URL eingeben"
LABEL_ENTER_IMAGE_URL_ONLY = "Bitte URL eingeben"
ACTION_REMOVE_FORMAT = "Formatierung entfernen"
ACTION_SET_RTL_DIRECTION = "RTL-Schreibweise"
ACTION_SET_LTR_DIRECTION = "LTR-Schreibweise"
ACTION_INSERT_TEMPLATE = "Insert template"
ACTION_CHANGE_URL = "Ändern"
ACTION_MAKE_IMAGE_SMALL = "Klein"
ACTION_MAKE_IMAGE_MEDIUM = "Normal"
ACTION_MAKE_IMAGE_LARGE = "Groß"
ACTION_MAKE_IMAGE_ORIGINAL = "Original"
ACTION_MARK_AS_READ = "Als gelesen markieren"
ACTION_MARK_ALL_READ = "Alle als gelesen markieren"
ACTION_MARK_AS_UNREAD = "Als ungelesen markieren"
ACTION_SHOW_MESSAGE = "Nachrichteninhalt"
ACTION_SHOW_ATTACHMENTS = "Anhänge:"
ACTION_FORWARD = "Weiterleiten"
LABEL_QUICK_REPLY = "Schnelle Antwort"
LABEL_QUICK_REPLY_ALL = "Schnelle Antwort an alle"
ACTION_OPEN_FULL_REPLY = "Öffne volle Ansicht"
ACTION_REPLY = "Antworten"
ACTION_REPLY_TO_ALL = "Allen antworten"
ACTION_OPEN_NEXT_MESSAGE = "Nächste Nachricht"
ACTION_OPEN_PREV_MESSAGE = "Vorherige Nachricht"
ACTION_RESEND = "Erneut senden"
ACTION_SHOW_MORE_ACTIONS = "Mehr"
ACTION_PRINT = "Drucken"
ACTION_FORWARD_AS_ATTACHMENT = "Als Anhang weiterleiten"
ACTION_OPEN_MESSAGE_HEADERS = "Nachrichtenkopf anzeigen"
ACTION_OPEN_IN_NEW_WINDOW = "In neuem Fenster öffnen"
ACTION_LOAD_MORE_MESSAGES = "Mehr Nachrichten"
INFO_MESSAGE_BLOCKED = "Bilder in dieser Nachricht wurden aus Sicherheitsgründen blockiert."
ACTION_SHOW_PICTURES = "Bilder anzeigen"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Bilder in Nachrichten dieses Absenders immer anzeigen"
INFO_SENDER_ASKED_NOTIFY = "Der Absender dieser Nachricht hat um eine Lesebestätigung gebeten."
ACTION_NOTIFY_SENDER = "Hier klicken, um eine Lesebestätigung abzusenden."
LABEL_TO_SHORT_LINE = "an"
LABEL_DATE = "Datum"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Search messages containing the subject"
ACTION_GET_ALL_ATTACHMENTS = "Alle Anhänge herunterladen als..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...einzelne Dateien"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...ZIP-Datei"
INFO_NO_MESSAGE_SELECTED = "Keine Nachricht ausgewählt."
INFO_SINGLE_DOUBLE_CLICK = "Nachricht auswählen, um Vorschau anzuzeigen. Für die vollständige Nachricht bitte doppeltklicken."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "Kein Spam"
ACTION_CHECK_MAIL = "Auf neue Nachrichten überprüfen"
ACTION_MOVE_TO_FOLDER = "Verschieben nach"
ACTION_SORT_BY = "Sort by"
LABEL_SORT_BY_DATE = "Date"
LABEL_SORT_BY_FROM = "Sender"
LABEL_SORT_BY_TO = "Receiver"
ACTION_EMPTY_TRASH = "Papierkorb leeren"
ACTION_EMPTY_SPAM = "Spam leeren"
ACTION_STOP_SEARCH = "Suche stoppen"
INFO_SEARCH_EMPTY = "Keine Nachricht gefunden."
ACTION_RETRY = "Wiederholen"
ACTION_SWITCH_TO_MESSAGE_LIST = "Zur Nachrichten-Liste wechseln"
INFO_SEARCH_ERROR = "Während der Suche ist ein Fehler aufgetreten."
ACTION_CLEAR_FILTER = "Alle Nachrichten anzeigen"
INFO_MESSAGE_LIST_EMPTY = "Dieser Ordner ist leer"
INFO_STARRED_FOLDER_EMPTY = "Keine markierten Nachrichten."
INFO_MESSAGE_LIST_ERROR = "Beim Abholen der Nachrichten-Liste ist ein Fehler aufgetreten."
INFO_MAIL_NOT_CONNECTED = "Mail ist noch nicht verbunden."
INFO_LOADING_MESSAGE_LIST = "Laden der Nachrichtenliste - einen Moment bitte..."
INFO_SEARCHING_FOR_MESSAGES = "Suche nach Nachrichten"
LABEL_ATTACHMENTS = "Anhang"
LABEL_TEXT = "Text"
LABEL_SINCE = "Seit"
LABEL_TILL = "Bis"
ACTION_OPEN_ADVANCED_SEARCH = "Fortgeschrittene Suche"
LABEL_ENABLE_AUTORESPONDER = "Automatische Antwort aktivieren"
LABEL_MESSAGE = "Nachricht"
LABEL_ALLOW_BLOCK_LISTS_TAB = "Allow/Block lists"
LABEL_ALLOW_LIST = "Allow list"
LABEL_BLOCK_LIST = "Block list"
HINT_ALLOW_BLOCK_LIST = "List the email addresses and domains to be blocked or allowed above, one email/domain per line."
INFO_NO_FILTERS_SPECIFIED = "Es wurden keine Filter festgelegt"
INFO_LOADING_FILTERS = "Lade Filter..."
ACTION_ADD_FILTER = "Filter hinzufügen"
LABEL_TOTAL = "Total"
INFO_DELETING_NONEMPTY_FOLDERS = "Löschen eines NICHT leeren Ordners ist nicht möglich. Bitte löschen Sie zuerst den Inhalt dieses Ordners, bevor dieser gelöscht werden kann."
INFO_SETUP_SPECIAL_FOLDERS = "Um Spezielle Ordner (wie Gesendet, Entwürfe, usw.) zu definieren, klicken Sie auf \"Spezielle Ordner definieren\"."
ACTION_ADD_NEW_FOLDER = "Neuen Ordner hinzufügen"
ACTION_SETUP_SPECIAL_FOLDERS = "Spezielle Ordner definieren"
LABEL_ENABLE_FORWARD = "Weiterleitung aktivieren"
LABEL_USE_TO_AUTHORIZE = "Lass mich einloggen mit diesem E-Mail Account"
LABEL_YOUR_NAME = "Ihr Name"
LABEL_USE_SMTP_AUTHENTICATION = "Benutze SMTP-Authentifizierung"
ACTION_ADD_NEW_ACCOUNT = "Neues Konto hinzufügen"
ACTION_ADD_IDENTITY = "Identität hinzufügen"
ACTION_ADD_FETCHER = "POP3-Abholdienst hinzufügen"
LABEL_IDENTITY = "Identität"
LABEL_FETCH_FROM = "Abholen von"
INFO_FETCHING = "Abholen..."
HEADING_CONNECT_TO_MAIL = "Verbinde Mail"
HEADING_ADD_NEW_ACCOUNT = "Neues Konto hinzufügen"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Mailserver-Einstellungen überprüfen"
ACTION_ADD = "Hinzufügen"
ACTION_ADD_IN_PROGRESS = "Füge hinzu..."
HEADING_ADD_NEW_FETCHER = "POP3-Abholdienst hinzufügen"
INFO_FETCHER_STORE = "Wo sollen die vom POP3-Server abgeholten Nachrichten gespeichert werden"
LABEL_TARGET_FOLDER = "Zielverzeichnis"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Warte auf Ordnerliste..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Nachrichten auf POP3-Server lassen"
HEADING_NEW_FOLDER = "Neuer Ordner"
LABEL_PARENT_FOLDER = "Übergeordneter Ordner"
LABEL_FOLDER_NAME = "Ordnername"
HEADING_CREATE_IDENTITY = "Identität erstellen"
LABEL_ENABLED = "Aktiviert"
INFO_POP3_FETCHER_PLURAL = "Nachrichten von diesem POP3-Konto werden alle %INTERVAL% Minuten abgeholt"
ACTION_REMOVE_FETCHER = "POP3-Abholdienst löschen"
LABEL_FETCHER_ALLOW_SENDING = "Das Senden über dieses Konto erlauben"
INFO_FETCHER_ON_COMPOSE = "Ihr Name und Ihre E-Mail Adresse werden in der Von-Auswahl im \"Neue Nachricht\" Bildschirm angezeigt"
LABEL_IDENTITY_SET_DEFAULT = "Lege Standard fest"
ACTION_REMOVE_IDENTITY = "Identität entfernen"
LABEL_MESSAGES_PER_PAGE = "Nachrichten pro Seite"
LABEL_LAYOUT = "Layout"
LABEL_DEFAULT_LAYOUT = "Default Layout"
LABEL_VERT_SPLIT_LAYOUT = "Vertical split"
LABEL_HORIZ_SPLIT_LAYOUT = "Horizontal split"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Allow auto-provisioning of new users"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "If a new user logs in with the credentials which denote a valid email account on your mail server, auto-create this user in the database.<br />If this setting is off, the admin must explicitly add all domains and users."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Allow users to add external mailboxes"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Benutze die Konversationsansicht für Nachrichten, sofern vom Server unterstützt"
LABEL_ALLOW_AUTOSAVE = "Automatisches Speichern in Entwürfen erlauben"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Beantwortete Nachrichten im aktuellen Ordner speichern"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Wenn aktiviert, werden die Konversationen Ihre Antworten enthalten und somit besser nachvollziehbar."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Show total messages count in folder list"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Zeige \"Schreibrichtung verändern\" Buttons für alle Sprachen"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Wenn deaktiviert, wird der Hinweis nur für Rechts-nach-links-Sprachen eingeblendet."
ACTION_REGISTER_MAILTO = "Das Öffnen von E-Mail Links erlauben"
INFO_REGISTER_MAILTO = "Beim Klick auf mailto-Links, wird das Fenster zum Verfassen von Nachrichten aufgerufen.<br>Der Link hat keine Auswirkung, wenn die Standardanwendung bereits gesetzt wurde."
LABEL_PORT = "Port"
LABEL_ALTERNATIVE_PORT = "Alternative"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Spezielle Ordner definieren"
INFO_SPECIAL_FOLDERS = "Für vordefinierte Ordner, benutze diese IMAP Ordner"
INFO_IMAGE_DRAGNDROP = "Verwenden Sie Drag-and-Drop, um Bilder einzufügen."
ACTION_MINIMIZE = "Minimieren"
ACTION_MAXIMIZE = "Maximieren"
CONFIRM_DELETE_FOLDER = "Sind Sie sicher, dass Sie diesen Ordner löschen möchten?"
ERROR_DELETE_FOLDER = "Fehler beim Löschen des Ordners."
ERROR_SUBSCRIBE_FOLDER = "Fehler beim Abonnieren des Ordners."
ERROR_UNSUBSCRIBE_FOLDER = "Fehler beim Deabonnieren des Ordners."
ERROR_CHANGE_FOLDERS_ORDER = "Fehler beim Speichern einer neuen Ordnerreihenfolge."
ERROR_RENAME_FOLDER = "Fehler beim Umbenennen eines Ordners."
INFO_SPECIFY_CREDENTIALS = "Sie müssen Ihre E-Mail-Konto Anmeldeinformation spezifizieren um Mail App zu benutzen."
INFO_NO_ACCOUNTS = "Es gibt keine Konten. Drücken Sie auf Neuen Account hinzufügen Knopf um ein neues zu erstellen."
ACTION_ADD_NEW_SERVER = "Neuen Server hinzufügen"
HEADING_SERVERS_SETTINGS = "Mail Server Einstellungen"
INFO_NO_SERVERS = "Es gibt keine Server. Drücken Sie auf Neuen Server hinzufügen Knopf um einen neuen zu erstellen."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "Mail server"
CONFIRM_REMOVE_SERVER = "Sind Sie sicher, dass Sie Server entfernen möchten? Note that all its users will be deleted too."
ERROR_DELETE_MAIL_SERVER = "An error occurred during deleting the mail server."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% tenant)"
LABEL_TENANT = "Tenant"
LABEL_SERVER = "Server"
LABEL_DISPLAY_NAME = "Display Name"
LABEL_HINT_DISPLAY_NAME = "Any string you like. However, your users will see it if Add New Account feature is available to them."
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "To bind a domain to this mail server, go to Domains tab and click Add Domain.<br />It's not required to add domains if you're using only one mail server. However, they make it easier to manage and list email accounts if you have lots of domains."
LABEL_HINT_DOMAINS = "Leave empty if all email accounts must use this mail server. Otherwise, if you have multiple servers or want to restrict access to certain email domains, list them here, one domain per line. When it's not known which mail server to use for an email account on the first login, Webmail uses this list to pick the appropriate mail server or report login error if the domain is not in any list. Wildcard (\"*\" char) means any domain except for those already listed."
LABEL_HINT_DOMAINS_WILDCARD = "Wildcard or empty list may appear only once among all Domains lists of all mail servers."
LABEL_SMTP_AUTHENTICATION = "SMTP Authentifikation"
LABEL_NO_AUTHENTICATION = "No Authentifikation"
LABEL_USE_SPECIFIED_CREDENTIALS = "Spezifische Anmeldeinformationen benutzen"
LABEL_USE_USER_CREDENTIALS = "Eingehende Email Login/Passwort des Bentuzer anwenden"
LABEL_ENABLE_SIEVE = "Sieve aktivieren falls vom Server unterstützt"
LABEL_SIEVE_PORT = "Sieve Port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Manuell konfigurieren"
LABEL_HINT_USE_TO_AUTHORIZE = "Wenn aktiviert, können Sie die Anmeldeinformationen dieses Mail Accounts eingeben im Login Fenster, um in Ihren Benutzer Account zu gelangen."
CONFIRM_DELETE_MESSAGES_PLURAL = "Ausgewählte Nachricht endgültig löschen?|Ausgewählte Nachrichten endgültig löschen?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Benutze ganze E-Mail-Adresse als Login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = " Muss AN sein, wenn Ihr E-Mail-Server \"konto@domain\" erwartet (anders als nur \"konto\") als Login-Name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts für externe E-Mail-Programme"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "Wenn Sie dies spezifizieren, werden Ihre Benutzer die Werte in ihren Kontoeinstellungen sehen und den Mobile Sync Einstellungen.<br />Praktisch, wenn dieses E-Mail-Programm auf ihren IMAP-Host als \"localhost\" zugreift, während externe Programme \"mail.yourcompany.com\" benutzen müssen.<br />Das Webmail-System benutzt diese Werte in keinem Fall, sondern zeigt sie nur Ihren Benutzern. "
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP und SMTP hosts für externe E-Mail-Programme"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Benutze diese Einstellungen, um auf Ihr E-Mail-Konto mit einer Mail-App Ihres Gerätes oder PC zuzugreifen."
INFO_ADMIN_OAUTH = "You can enable oAuth for this mail server by choosing one of the following connectors"
LABEL_ADMIN_OAUTH_NOTHING_SELECTED = "None"
LABEL_TENANT_SPACE_LIMIT = "Tenant space limit"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "User space limit"
HINT_USER_SPACE_LIMIT = "User space limit is applied to the newly created user as the default value."
LABEL_ALLOCATED_TENANT_SPACE = "Allocated space"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
INFO_AUTO_ENCRYPT_SIGN_MESSAGE = "The message will be automatically encrypted and/or signed for contacts with OpenPgp keys"
HINT_MESSAGE_ENCRYPT_WITH_KEY = "The message will be encrypted with this contact key"
HINT_MESSAGE_SIGN_WITH_KEY = "The message will be signed with your private key"
CONFIRM_ENCRYPT_NOT_ALL_RECIPIENTS = "Please note that not all recipients support encryption. They will recieve unencrypted copy of the message. You can go back and edit list of the recipients."
CONFIRM_SIGN_NOT_ALL_RECIPIENTS = "Please note that not all recipients support signing. They will recieve unsigned copy of the message. You can go back and edit list of the recipients."
ACTION_PROCEED_SENDING = "Send anyway"
INFO_ATTACHMENTS_NOT_SIGNED_ENCRYPTED = "Please note that attachments will not be encrypted or signed."
INFO_MESSAGE_WILL_BE_CONVERTED_TO_PLAIN = "OpenPGP supports plain text only. All the formatting will be removed before encryption."
