ACTION_SHOW_MAIL = "Üzenetek"
HEADING_BROWSER_TAB = "Üzenetek"
HEADING_MESSAGE_BROWSER_TAB = "Üzenet megtekintése"
HEADING_COMPOSE_BROWSER_TAB = "Új üzenet"
LABEL_SETTINGS_TAB = "Üzenetek"
HEADING_SETTINGS_TAB = "Mail settings"
LABEL_ACCOUNTS_SETTINGS_TAB = "E-mail fiókok"
LABEL_ACCOUNT_SETTINGS_TAB = "Email fiók"
HEADING_ACCOUNTS_SETTINGS = "Email fiók beállításai"
HEADING_ACCOUNT_SETTINGS = "Email fiók beállításai"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, üdvözöljük a(z) %SITENAME% oldalon. Elkezdheti használni a rendszer.<br /><br />Engedélyezheti a hozzáférést a(z) %EMAIL% fiókhoz."
ACTION_CONNECT_MAIL = "e-mail kapcsolása"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Az üzenet jelenleg szerkesztés alatt áll."
ACTION_CLOSE_DELETE_DRAFT = "Bezárás & Piszkozat törlése"
INFO_NEW_MESSAGES_PLURAL = "%COUNT% új üzenete van|%COUNT% új üzenete van"
LABEL_SUBJECT = "Tárgy"
LABEL_FROM = "Feladó"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Az üzenet mozgatása a Lomtárba nem sikerült. Lehetséges, hogy betelt a tárhely. Töröljük véglegesen az üzenetet?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Az üzenet mozgatása a Levélszemét mappába nem sikerült. Lehetséges, hogy betelt a tárhely. Töröljük véglegesen az üzenetet?"
ERROR_MOVING_MESSAGES = "Az üzenetek áthelyezése nem sikerült."
ERROR_DELETING_MESSAGES = "Az üzenetek törlése nem sikerült."
ERROR_COPYING_MESSAGES = "Az üzenetek másolása nem sikerült."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", címjegyzékek és naptárak"
INFO_REMOVE_ACCOUNT_CALENDARS = "és naptár"
INFO_REMOVE_ACCOUNT_CONTACTS = "és címjegyzék"
INFO_REMOVE_DEFAULT_ACCOUNT = "Amennyiben a fiók törlésre kerül, az összes beállítás %AND_OTHER% is törlésre kerül. Azonban az e-mailek a kiszolgálóról nem kerülnek letörlésre, és egy másik e-mail klienssel hozzá fog férni az e-mailjeihez."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "TOvábbá, minden ide kapcsolt e-mail fiók is el lesz távolítva (de a hozzátartozó e-mail kiszolgálóikról nem lesznek törölve)."
INFO_REMOVE_ACCOUNT = "Fiók törlése a listából. Ez nem törli le a tényleges fiókot az e-mail kiszolgálóról."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Biztosan folytatni kívánja?"
CONFIRM_REMOVE_ACCOUNT = "Biztosan törli a fiókot?"
ERROR_REMOVE_ACCOUNT = "Hiba történt a fiók törlése közben."
LABEL_ME_RECIPIENT = "én"
LABEL_ME_SENDER = "én"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_TURN_ALWAYS_REFRESH_ON = "E-mail ellenőrzés bekapcsolása"
ACTION_TURN_ALWAYS_REFRESH_OFF = "E-mail ellenőrzés kikapcsolása"
ACTION_HIDE_FOLDER = "Mappa elrejtése"
ACTION_SHOW_FOLDER = "Mappa mutatása"
ACTION_DELETE_FOLDER = "Mappa törlése"
LABEL_USED_AS_INBOX = "mint Bejövő üzenetek"
LABEL_USED_AS_SENT = "mint Elküldött elemek"
LABEL_USED_AS_DRAFTS = "mint Piszkozatok"
LABEL_USED_AS_SPAM = "mint Spam"
LABEL_USED_AS_TRASH = "mint Lomtár"
LABEL_FOLDER_INBOX = "Beérkezett üzenetek"
LABEL_FOLDER_SENT = "Elküldött elemek"
LABEL_FOLDER_DRAFTS = "Piszkozatok"
LABEL_FOLDER_SPAM = "Levélszemét"
LABEL_FOLDER_TRASH = "Lomtár"
LABEL_FOLDER_STARRED = "Csillagozott"
LABEL_FOLDER_ALL_INBOXES = "All Inboxes"
ACTION_SHOW_UNREAD_MESSAGES = "Csak olvasatlan üzenetek listázása"
CONFIRM_EMPTY_FOLDER = "Az összes üzenet ebben a mappában törlésre kerül."
LABEL_NO_SUBJECT = "Nincs tárgy"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% küldő"
ACTION_FOLD_THREAD = "Beszélgetés összezárása"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "Ebben a beszélgetésben olvasatlan üzenet van|Ebben a beszélgetésben olvasatlan üzenetek vannak"
ACTION_UNFOLD_THREAD = "Beszélgetés kinyitása"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Nem sikerült a Tárolóba menteni."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Csak néhány fájl mentése sikerült (%SAVED_COUNT% lementve, összesen: %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "A csatolmányokat mentettük a Tárolóba."
HEADING_MINIMIZED_NEW_MESSAGE = "Új üzenet"
LABEL_IMAP_SERVER = "IMAP szerver"
LABEL_SMTP_SERVER = "SMTP szerver"
ERROR_CREATE_ACCOUNT = "Ismeretlen hiba a fiók készítése közben."
LABEL_POP3_SERVER = "POP3 szerver"
ERROR_REQUIRED_FIELDS_EMPTY = "Nincs minden kötelező mező kitöltve"
LABEL_NO_PARENT_FOLDER = "Nincs szülő"
ERROR_CREATE_FOLDER = "Nem lehet könyvtárat létrehozni"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "No usage assigned"
ERROR_SETUP_SPECIAL_FOLDERS = "Hiba történt a speciális mappa hozzárendelése közben."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Nincs Lomtár mappa kijelölve. Véglegesen töröljük az üzenetet?"
ERROR_MESSAGE_SAVING = "Hiba történt az üzenet mentése közben."
REPORT_MESSAGE_SAVED = "Az üzenet elmentve."
ERROR_TEMPLATE_SAVING = "A sablon mentése közben hiba történt."
REPORT_TEMPLATE_SAVED = "A sablon mentése sikerült."
ERROR_MESSAGE_SENDING = "Hiba történt az üzenet elküldése közben."
ERROR_SENT_EMAIL_NOT_SAVED = "Az üzenet elküldése sikerült, de nincs lementve az Elküldött elemek közé, mert betelt a rendelkezésre álló tárhely."
REPORT_MESSAGE_SENT = "Az üzenet elküldve."
TEXT_REPLY_MESSAGE = "%DATE% napon %TIME%-kor, %SENDER% írta:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Original Message ----<br />From: %FROMADDR%<br />To: %TOADDR%<br />%CCPART%Sent: %FULLDATE%<br />Subject: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Kérem várjon, amíg a csatolmányok betöltődnek."
LABEL_SEND_HOTKEY = "Küldés"
LABEL_SAVE_HOTKEY = "Piszkozat mentése"
LABEL_UNDO_HOTKEY = "Visszavonás"
LABEL_REDO_HOTKEY = "Ismétlés"
LABEL_LINK_HOTKEY = "Link beillesztése"
LABEL_BOLD_HOTKEY = "Félkövér"
LABEL_ITALIC_HOTKEY = "Dőlt"
LABEL_UNDERLINE_HOTKEY = "Aláhúzás"
ACTION_SAVE_CLOSE = "Mentés & Bezárás"
ACTION_CLOSE = "Bezárás"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Hiba történt a csatolmányok feltöltése közben. Ha az üzenetben beágyazott képek is vannak, elképzelhető, hogy a címzett nem fogja látni ezeket."
ERROR_INPUT_CORRECT_EMAILS = "Kérem, hogy helyes e-mail címeket adjon meg. A helytelen e-mail címek:"
LABEL_TEXT_COLOR = "Betűszín"
LABEL_BACKGROUND_COLOR = "Háttér színe"
LABEL_ENTER_SIGNATURE_HERE = "Az aláírását adja meg itt"
ACTION_CLICK_TO_EDIT_IMAGE = "Kattintson a kép szerkesztéséhez"
ERROR_NOT_IMAGE_CHOOSEN = "A csatolt fájl nem kép. Kérem, válasszon ki egy képet."
INFO_SEARCH_RESULT = "Keresési eredmények - %SEARCH% a %FOLDER% mappában:"
INFO_UNREAD_MESSAGES = "Olvasatlan üzenetek a(z) %FOLDER% mappában:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Keresés eredménye - %SEARCH% a %FOLDER% mappában, csak olvasatlan üzenetek:"
INFO_NO_UNREAD_MESSAGES = "Nincs olvasatlan üzenete."
INFO_NO_UNREAD_MESSAGES_FOUND = "Nincs olvasatlan üzenetet."
LABEL_HAS_ATTACHMENTS = "Van csatolmány"
ERROR_FILE_NOT_EML = "A fájl kiterjesztésének a következőnek kell lennie: .EML"
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "(%COUNT%) olvasatlan üzenet|(%COUNT%) olvasatlan üzenet"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% üzenet|%COUNT% üzenet"
ACTION_SAVE_TEMPLATE = "Sablon mentése"
ACTION_SAVE = "Mentés"
ACTION_SAVE_IN_PROGRESS = "Mentés..."
INFO_SAVING = "Mentés..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Olvasási visszaigazolás (megjelenítve)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Ez egy olvasási visszaigazolás arról az üzenetről, amit a(z) %EMAIL% címre küldött a következő tárggyal: \"%SUBJECT%\".\r\n\r\nMegjegyzés: ez az olvasási visszaigazolás csak azt jelenti, hogy az üzenet megjelenítésre került a címzett eszközén.\r\nArra ugyanakkor nincs garancia, hogy a címzett el is olvasta és meg is értette az üzenetet."
ACTION_SHOW_QUOTED_TEXT = "idézett szöveg megtekintése"
ACTION_HIDE_QUOTED_TEXT = "idézett szöveg elrejtése"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Az automatikus válaszok frissítése sikerült."
LABEL_CONTAINING = "tartalmazza"
LABEL_EQUAL_TO = "megegyezik"
LABEL_NOT_CONTAINING = "nem tartalmazza"
LABEL_MOVE_FILTER_ACTION = "áthelyez"
LABEL_REDIRECT_FILTER_ACTION = "redirect"
LABEL_DELETE_FILTER_ACTION = "véglegesen töröl"
INFO_FILTER = "If there's %FIELD% header %CONDITION% %STRING% then %ACTION% %DEPENDED-ACTION=to% %FOLDER% %EMAIL%"
LABEL_FOLDER_NOT_SELECTED = "Nincs kiválasztva"
ERROR_FILTER_FIELDS_EMPTY = "Kérem, hogy a szűrő összes mezőjét adja meg."
REPORT_FILTERS_UPDATE_SUCCESS = "A szűrők frissítése sikerült."
REPORT_FORWARD_UPDATE_SUCCESS = "A továbbítók frissítése sikerült."
LABEL_PROPERTIES_TAB = "Tulajdonságok"
LABEL_UNIFIED_MAILBOX_TAB = "Unified inbox"
LABEL_MANAGE_FOLDERS_TAB = "Mappák kezelése"
LABEL_FORWARD_TAB = "Továbbítás"
LABEL_AUTORESPONDER_TAB = "Automatikus válasz"
LABEL_FILTERS_TAB = "Szűrők"
LABEL_SIGNATURE_TAB = "Aláírás"
LABEL_POP3_SETTINGS_TAB = "POP3 beállítások"
LABEL_SMTP_SETTINGS_TAB = "SMTP beállítások"
ERROR_IDENTITY_FIELDS_BLANK = "A név és email cím nem lehet üres."
ERROR_IDENTITY_ADDING = "A feladó hozzáadása közben hiba történt."
ERROR_IDENTITY_DELETING = "A feladó törlése közben hiba történt."
REPORT_SUCCESSFULLY_SAVED = "Sikeresen elmentve"
LABEL_ACCOUNT_INCLUDE_IN_UNIFIED_MAILBOX = "Include account Inbox in \"All Inboxes\" folder"
LABEL_ACCOUNT_SHOW_UNIFIED_MAILBOX_LABEL = "Show label for this account"
LABEL_ACCOUNT_UNIFIED_MAILBOX_LABEL_TEXT = "Label text"
LABEL_ACCOUNT_UNIFIED_MAILBOX_LABEL_COLOR = "Label color"
ACTION_ATTACH_FROM_DEVICE = "Csatolás az eszközről"
ACTION_ATTACH_FROM_COMPUTER = "Csatolás a számítógépről"
ACTION_ATTACH_FROM_FILES = "Csatolás a Tárolóból"
INFO_TO_ATTACH_DRAGNDROP = "Fájlok csatolásához húzza ide a fájlokat, vagy kattintson az ikonra"
ACTION_SHOW_CC = "Másolat megjelenítése"
ACTION_SHOW_BCC = "Titkos másolat megjelenítése"
LABEL_READING_CONFIRMATION = "Olvasás visszaigazolás kérése"
ACTION_CHANGE_IMPORTANCE = "Fontosság"
ACTION_SET_LOW_IMPORTANCE = "Alacsony"
ACTION_SET_NORMAL_IMPORTANCE = "Normál"
ACTION_SET_HIGH_IMPORTANCE = "Magas"
ACTION_DOWNLOAD_EML = "Letöltés .eml fájlként"
ACTION_SEND = "Elküld"
ACTION_SEND_ALL = "Elküld mindenkinek"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Biztonsági okokból ez a demó fiók csak másik demó fiókoknak képest emailt küldeni."
LABEL_TO = "Címzett"
LABEL_COUNTER = "Számláló"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Egy másik üzenetet már szerkeszt."
ACTION_DISCARD = "Eldobás"
ACTION_SAVE_DRAFT = "Mentés piszkozatként"
ACTION_NEW_MESSAGE = "Új üzenet"
ACTION_MANAGE_FOLDERS = "Mappák kezelése"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Kicsi"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normál"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Nagy"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Hatalmas"
ACTION_UNDO = "Visszavonás"
ACTION_REDO = "Mégis/ismétlés"
ACTION_SET_BOLD = "Félkövér"
ACTION_SET_ITALIC = "Dőlt"
ACTION_SET_UNDERLINE = "Aláhúzás"
ACTION_SET_STRIKETHROUGH = "Áthúzott"
ACTION_SET_COLOR = "Betűszín"
ACTION_SET_NUMBERING = "Számozás"
ACTION_SET_BULLETS = "Felsorolás"
ACTION_INSERT_HLINE = "Insert horizontal line"
ACTION_INSERT_LINK = "Link beszúrása"
LABEL_URL = "URL"
ACTION_INSERT = "Beillesztés"
ACTION_INSERT_IMAGE = "Kép beszúrása"
LABEL_SELECT_IMAGE = "Válasszon képet a feltöltéshez"
ACTION_CHOOSE_FILE = "Válasszon fájlt"
LABEL_ENTER_IMAGE_URL = "Vagy adjon meg egy URL-t"
LABEL_ENTER_IMAGE_URL_ONLY = "Adjon meg egy URL-t"
ACTION_REMOVE_FORMAT = "Formázás eltávolítása"
ACTION_SET_RTL_DIRECTION = "Jobbról balra irány"
ACTION_SET_LTR_DIRECTION = "Balról jobbra irány"
ACTION_INSERT_TEMPLATE = "Insert template"
ACTION_CHANGE_URL = "Változtat"
ACTION_MAKE_IMAGE_SMALL = "Kicsi"
ACTION_MAKE_IMAGE_MEDIUM = "Közepes"
ACTION_MAKE_IMAGE_LARGE = "Nagy"
ACTION_MAKE_IMAGE_ORIGINAL = "Eredeti"
ACTION_MARK_AS_READ = "Megjelöl olvasottként"
ACTION_MARK_ALL_READ = "Az összes megjelölése olvasottként"
ACTION_MARK_AS_UNREAD = "Megjelöl olvasatlanként"
ACTION_SHOW_MESSAGE = "Üzenet"
ACTION_SHOW_ATTACHMENTS = "Csatolmányok:"
ACTION_FORWARD = "Továbbítás"
LABEL_QUICK_REPLY = "Gyors válasz"
LABEL_QUICK_REPLY_ALL = "Gyors válasz mindenkinek"
ACTION_OPEN_FULL_REPLY = "A teljes válaszoló felület megnyitása"
ACTION_REPLY = "Válasz"
ACTION_REPLY_TO_ALL = "Válasz mindenkinek"
ACTION_OPEN_NEXT_MESSAGE = "Következő üzenet"
ACTION_OPEN_PREV_MESSAGE = "Előző üzenet"
ACTION_RESEND = "Újraküldés"
ACTION_SHOW_MORE_ACTIONS = "További műveletek"
ACTION_PRINT = "Nyomtatás"
ACTION_FORWARD_AS_ATTACHMENT = "Továbbítás csatolmányként"
ACTION_OPEN_MESSAGE_HEADERS = "Üzenet fejlécek megtekintése"
ACTION_OPEN_IN_NEW_WINDOW = "Megnyitás új ablakban"
ACTION_LOAD_MORE_MESSAGES = "További üzenetek"
INFO_MESSAGE_BLOCKED = "A képek ebben az üzenetben blokkolva vannak az Ön biztonsága érdekében."
ACTION_SHOW_PICTURES = "Képek megjelenítése"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "A képek megjelenítése minden esetben ettől a feladótól"
INFO_SENDER_ASKED_NOTIFY = "Az üzenet feladója visszaigazolást kért Öntől."
ACTION_NOTIFY_SENDER = "Kattintson ide, hogy értesítse a feladót."
LABEL_TO_SHORT_LINE = "Címzett"
LABEL_DATE = "Dátum"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Üzenetek keresése, melyek tartalmazzák a tárgyat"
ACTION_GET_ALL_ATTACHMENTS = "Az összes csatolmány..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...külön fájlonként"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...zip fájl"
INFO_NO_MESSAGE_SELECTED = "Nincs üzenet kiválasztva."
INFO_SINGLE_DOUBLE_CLICK = "Kattintson egy üzenetre a listában, hogy megtekintse itt, vagy kattintson duplán, hogy új ablakban nézze meg az üzenetet."
ACTION_MARK_SPAM = "Levélszemét"
ACTION_MARK_NOT_SPAM = "Nem levélszemét"
ACTION_CHECK_MAIL = "Fogadás"
ACTION_MOVE_TO_FOLDER = "Mozgatás másik mappába"
ACTION_SORT_BY = "Rendezés"
LABEL_SORT_BY_DATE = "Dátum"
LABEL_SORT_BY_FROM = "Küldő"
LABEL_SORT_BY_TO = "Címzett"
ACTION_EMPTY_TRASH = "Szemetesláda ürítése"
ACTION_EMPTY_SPAM = "Levélszemét ürítése"
ACTION_STOP_SEARCH = "Keresés megállítása"
INFO_SEARCH_EMPTY = "Nincs új üzenet."
ACTION_RETRY = "Ismét"
ACTION_SWITCH_TO_MESSAGE_LIST = "Váltás az üzenetek listájára"
INFO_SEARCH_ERROR = "Hiba történt a keresés közben."
ACTION_CLEAR_FILTER = "Összes üzenet mutatása"
INFO_MESSAGE_LIST_EMPTY = "A mappa üres"
INFO_STARRED_FOLDER_EMPTY = "Nincs csillagozott üzenet."
INFO_MESSAGE_LIST_ERROR = "Hiba történt az üzenetek lekérése közben."
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "Kérjem várjon amíg a WebMail az üzenetek listáját tölti."
INFO_SEARCHING_FOR_MESSAGES = "Üzenetek keresése"
LABEL_ATTACHMENTS = "Melléklet"
LABEL_TEXT = "Üzenet"
LABEL_SINCE = "Mettől"
LABEL_TILL = "Meddig"
ACTION_OPEN_ADVANCED_SEARCH = "Részletes keresés"
LABEL_ENABLE_AUTORESPONDER = "Automatikus válaszok engedélyezése"
LABEL_MESSAGE = "Üzenet"
LABEL_ALLOW_BLOCK_LISTS_TAB = "Allow/Block lists"
LABEL_ALLOW_LIST = "Allow list"
LABEL_BLOCK_LIST = "Block list"
HINT_ALLOW_BLOCK_LIST = "List the email addresses and domains to be blocked or allowed above, one email/domain per line."
INFO_NO_FILTERS_SPECIFIED = "Nincs szűrő megadva"
INFO_LOADING_FILTERS = "Szűrők betöltése..."
ACTION_ADD_FILTER = "Szűrő hozzáadása"
LABEL_TOTAL = "Összes"
INFO_DELETING_NONEMPTY_FOLDERS = "Nem üres mappák törlése nem lehetséges. A törléshez először ürítse a tartalmukat."
INFO_SETUP_SPECIAL_FOLDERS = "Ahhoz, hogy egy speciális mappát (például Elküldött elemek) és egy bizonyos IMAP mappát összekössön, kattintson a Mappa összerendelések gombra."
ACTION_ADD_NEW_FOLDER = "Új mappa hozzáadása"
ACTION_SETUP_SPECIAL_FOLDERS = "Mappa összerendelések"
LABEL_ENABLE_FORWARD = "Továbbítás engedélyezése"
LABEL_USE_TO_AUTHORIZE = "Bejelentkezés engedélyezése ezzel az e-mail fiókkal"
LABEL_YOUR_NAME = "Az Ön neve"
LABEL_USE_SMTP_AUTHENTICATION = "Az SMTP kiszolgáló hitelesítést igényel"
ACTION_ADD_NEW_ACCOUNT = "Új fiók létrehozása"
ACTION_ADD_IDENTITY = "feladó hozzáadása"
ACTION_ADD_FETCHER = "POP3 letöltő hozzáadása"
LABEL_IDENTITY = "Feladó"
LABEL_FETCH_FROM = "Letöltés"
INFO_FETCHING = "letöltés..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Új fiók létrehozása"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "E-mail kiszolgáló beállítások ellenőrzése"
ACTION_ADD = "Hozzáadás"
ACTION_ADD_IN_PROGRESS = "Hozzáadás..."
HEADING_ADD_NEW_FETCHER = "POP3 letöltő hozzáadása"
INFO_FETCHER_STORE = "Hova tároljuk a POP3 szerverről lekért emaileket"
LABEL_TARGET_FOLDER = "Cél mappa"
ERROR_FETCHER_DELETING = "Hiba történt a POP3 letöltő törlése közben."
CONFIRM_REMOVE_FETCHER = "Biztos benne, hogy törölni szeretné a POP3 letöltőt?"
INFO_WAITING_FOLDER_LIST = "Várakozás a mappalista betöltésére..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Emailek meghagyása a POP3 szerveren"
HEADING_NEW_FOLDER = "Új mappa"
LABEL_PARENT_FOLDER = "Szülő mappa"
LABEL_FOLDER_NAME = "Mappa neve"
HEADING_CREATE_IDENTITY = "Új feladó hozzáadása"
LABEL_ENABLED = "bekapcsolva"
INFO_POP3_FETCHER_PLURAL = "Az e-mailek erről a POP3 fiókról minden %INTERVAL% percben letöltésre kerülnek.|Az e-mailek erről a POP3 fiókról minden %INTERVAL% percben letöltésre kerülnek."
ACTION_REMOVE_FETCHER = "POP3 letöltő eltávolítása"
LABEL_FETCHER_ALLOW_SENDING = "E-mail küldés engedélyezése erről a fiókról"
INFO_FETCHER_ON_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
LABEL_IDENTITY_SET_DEFAULT = "Beállítás alapértelmezettként"
ACTION_REMOVE_IDENTITY = "Feladó eltávolítása"
LABEL_MESSAGES_PER_PAGE = "Üzenet oldalanként"
LABEL_LAYOUT = "Elrendezés"
LABEL_DEFAULT_LAYOUT = "Alap elrendezés"
LABEL_VERT_SPLIT_LAYOUT = "Függőleges elrendezés"
LABEL_HORIZ_SPLIT_LAYOUT = "Vízszintes elrendezés"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Allow auto-provisioning of new users"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "Automatikusan hozza létre a fiókot, ha egy új felhasználó érvényes helyi e-mail címmel és jelszóval bejelentkezik.<br />Amennyiben ez a beállítás ki van kapcsolva, az adminisztrátornak minden domaint és minden felhasználót explicit fel kell vennie."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "A felhasználók hozzáadhatnak külső e-mail fiókokat"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Üzenetek csoportosítása beszélgetésekbe, amennyiben a szerver támogatja"
LABEL_ALLOW_AUTOSAVE = "Automatikus mentés engedélyezése a Piszkozatok mappába"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Válaszok mentése az aktuális mappába"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Ha ez be van kapcsolva, akkor a beszélgetések az Ön válaszait is tartalmazni fogják, így teljesebbek lesznek."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Show total messages count in folder list"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "If off, these buttons are shown on compose screen for right-to-left languages only."
ACTION_REGISTER_MAILTO = "Allow handling email links"
INFO_REGISTER_MAILTO = "Open Compose screen on clicking mailto link on any web site.<br>The link above may do nothing if you already set mailto association before."
LABEL_PORT = "Port"
LABEL_ALTERNATIVE_PORT = "Alternative"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Speciális mappák beállítása"
INFO_SPECIAL_FOLDERS = "Which IMAP mailboxes to use for pre-defined folders."
INFO_IMAGE_DRAGNDROP = "\"Fogd-és-vidd\" (drag-n-drop) módszerrel egy képet húzhat ide."
ACTION_MINIMIZE = "Minimalizálás"
ACTION_MAXIMIZE = "Maximalizálás"
CONFIRM_DELETE_FOLDER = "Biztosan törölni szeretné a mappát?"
ERROR_DELETE_FOLDER = "Hiba történt a mapppa törlése közben."
ERROR_SUBSCRIBE_FOLDER = "Hiba történt a mappára való feliratkozás közben."
ERROR_UNSUBSCRIBE_FOLDER = "Hiba történt a mappára való leiratkozás közben."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "Hiba történt a mappa átnevezése közben."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "Nincs e-mail fiók. Kattintson az Új fiók hozzáadása gombra, hogy készítsen egyet."
ACTION_ADD_NEW_SERVER = "Új kiszolgáló hozzáadása"
HEADING_SERVERS_SETTINGS = "E-mail kiszolgáló beállítások"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "E-mail kiszolgálók"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server? Note that all its users will be deleted too."
ERROR_DELETE_MAIL_SERVER = "An error occurred during deleting the mail server."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% tenant)"
LABEL_TENANT = "Tenant"
LABEL_SERVER = "Server"
LABEL_DISPLAY_NAME = "Megjelenítendő név"
LABEL_HINT_DISPLAY_NAME = "Any string you like. However, your users will see it if Add New Account feature is available to them."
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "To bind a domain to this mail server, go to Domains tab and click Add Domain.<br />It's not required to add domains if you're using only one mail server. However, they make it easier to manage and list email accounts if you have lots of domains."
LABEL_HINT_DOMAINS = "Leave empty if all email accounts must use this mail server. Otherwise, if you have multiple servers or want to restrict access to certain email domains, list them here, one domain per line. When it's not known which mail server to use for an email account on the first login, Webmail uses this list to pick the appropriate mail server or report login error if the domain is not in any list. Wildcard (\"*\" char) means any domain except for those already listed."
LABEL_HINT_DOMAINS_WILDCARD = "Wildcard or empty list may appear only once among all Domains lists of all mail servers."
LABEL_SMTP_AUTHENTICATION = "SMTP hitelesítés"
LABEL_NO_AUTHENTICATION = "Nincs hitelesítés"
LABEL_USE_SPECIFIED_CREDENTIALS = "Egyéni hitelesítő adatok használata"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve Port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Kézi beállítás"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Véglegesen törölhető az üzenet?|Véglegesen törölhetőek az üzenetek?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
INFO_ADMIN_OAUTH = "You can enable oAuth for this mail server by choosing one of the following connectors"
LABEL_ADMIN_OAUTH_NOTHING_SELECTED = "None"
LABEL_TENANT_SPACE_LIMIT = "Tenant space limit"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "User space limit"
HINT_USER_SPACE_LIMIT = "User space limit is applied to the newly created user as the default value."
LABEL_ALLOCATED_TENANT_SPACE = "Allocated space"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
INFO_AUTO_ENCRYPT_SIGN_MESSAGE = "The message will be automatically encrypted and/or signed for contacts with OpenPgp keys"
HINT_MESSAGE_ENCRYPT_WITH_KEY = "The message will be encrypted with this contact key"
HINT_MESSAGE_SIGN_WITH_KEY = "The message will be signed with your private key"
CONFIRM_ENCRYPT_NOT_ALL_RECIPIENTS = "Please note that not all recipients support encryption. They will recieve unencrypted copy of the message. You can go back and edit list of the recipients."
CONFIRM_SIGN_NOT_ALL_RECIPIENTS = "Please note that not all recipients support signing. They will recieve unsigned copy of the message. You can go back and edit list of the recipients."
ACTION_PROCEED_SENDING = "Send anyway"
INFO_ATTACHMENTS_NOT_SIGNED_ENCRYPTED = "Please note that attachments will not be encrypted or signed."
INFO_MESSAGE_WILL_BE_CONVERTED_TO_PLAIN = "OpenPGP supports plain text only. All the formatting will be removed before encryption."
