ACTION_SHOW_MAIL = "Correio"
HEADING_BROWSER_TAB = "Correio"
HEADING_MESSAGE_BROWSER_TAB = "Exibir Mensagem"
HEADING_COMPOSE_BROWSER_TAB = "Nova Mensagem"
LABEL_SETTINGS_TAB = "Correio"
HEADING_SETTINGS_TAB = "Mail settings"
LABEL_ACCOUNTS_SETTINGS_TAB = "Contas de E-mail"
LABEL_ACCOUNT_SETTINGS_TAB = "Conta de e-mail"
HEADING_ACCOUNTS_SETTINGS = "Configurações da conta"
HEADING_ACCOUNT_SETTINGS = "Configurações da conta de e-mail"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, bem-vindo ao %SITENAME%. Você já pode iniciar o uso do sistema.<br /><br />Você também pode habilitar acesso à sua conta de e-mail %EMAIL%."
ACTION_CONNECT_MAIL = "conectar e-mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Essa mensagem está atualmente sendo editada."
ACTION_CLOSE_DELETE_DRAFT = "Fechar & Excluir rascunho"
INFO_NEW_MESSAGES_PLURAL = "Você possui %COUNT% nova mensagem|Você possui %COUNT% novas mensagens"
LABEL_SUBJECT = "Assunto"
LABEL_FROM = "De"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Erro ao mover a(s) mensagen(s) para a Lixeira. Talvez a conta esteja acima da quota. Apagar permanentemente?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Erro ao mover a(s) mensagen(s) para a pasta Spam. Talvez a conta esteja acima da quota. Apagar permanentemente?"
ERROR_MOVING_MESSAGES = "Erro ao mover mensagen(s)."
ERROR_DELETING_MESSAGES = "Erro ao apagar mensagen(s)."
ERROR_COPYING_MESSAGES = "Ocorreu uma falha ao copiar mensagens."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contatos e calendários"
INFO_REMOVE_ACCOUNT_CALENDARS = "e calendários"
INFO_REMOVE_ACCOUNT_CONTACTS = "e calendários"
INFO_REMOVE_DEFAULT_ACCOUNT = "Se essa conta for removida, todas configurações%AND_OTHER% serão apagados. Isso não irá apagar a conta ou os e-mails no servidor de e-mail, e você ainda poderá usar outros programas para acessar seus e-mails."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Também, todas as contas de e-mail associadas a essa conta serão removidas (mas também não serão removidas de seus servidores)."
INFO_REMOVE_ACCOUNT = "Remove essa conta da lista. Isso não irá apagar a conta no servidor de e-mail."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Deseja mesmo continuar?"
CONFIRM_REMOVE_ACCOUNT = "Você tem certeza que deseja excluir esta conta?"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "mim"
LABEL_ME_SENDER = "Eu"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_TURN_ALWAYS_REFRESH_ON = "Turn check mail on"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Turn check mail off"
ACTION_HIDE_FOLDER = "Ocultar pasta"
ACTION_SHOW_FOLDER = "Exibir pasta"
ACTION_DELETE_FOLDER = "Excluir pasta"
LABEL_USED_AS_INBOX = "configurada como Caixa de Entrada"
LABEL_USED_AS_SENT = "configurada como Enviados"
LABEL_USED_AS_DRAFTS = "configurada como Rascunhos"
LABEL_USED_AS_SPAM = "configurada como Spam"
LABEL_USED_AS_TRASH = "configurada como Lixeira"
LABEL_FOLDER_INBOX = "Entrada"
LABEL_FOLDER_SENT = "Enviados"
LABEL_FOLDER_DRAFTS = "Rascunhos"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Lixeira"
LABEL_FOLDER_STARRED = "Com estrela"
LABEL_FOLDER_ALL_INBOXES = "All Inboxes"
ACTION_SHOW_UNREAD_MESSAGES = "Exibir apenas mensagens não lidas"
CONFIRM_EMPTY_FOLDER = "Todas as mensagens nesta pasta serão excluídas permanentemente."
LABEL_NO_SUBJECT = "Sem assunto"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Minimizar agrupamento"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "Este thread possui mensagem não lida|Este thread possui mensagens não lidas"
ACTION_UNFOLD_THREAD = "Maximizar agrupamento"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Não foi possível salvar em Arquivos."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Somente alguns arquivos foram salvos (%SAVED_COUNT% de %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Anexos foram salvos em Arquivos."
HEADING_MINIMIZED_NEW_MESSAGE = "Nova Mensagem"
LABEL_IMAP_SERVER = "Servidor IMAP"
LABEL_SMTP_SERVER = "Servidor SMTP"
ERROR_CREATE_ACCOUNT = "Erro desconhecido ao criar a conta."
LABEL_POP3_SERVER = "Servidor POP3"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Sem pasta pai"
ERROR_CREATE_FOLDER = "Não foi possível criar a pasta"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Uso não atribudo"
ERROR_SETUP_SPECIAL_FOLDERS = "Ocorreu um erro ao atribuir pastas especiais."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Não há uma pasta definida como Lixeira. Apagar permanentemente?"
ERROR_MESSAGE_SAVING = "Ocorreu um erro ao salvar a mensagem."
REPORT_MESSAGE_SAVED = "Sua mensagem foi salva com sucesso."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "Ocorreu um erro ao enviar a mensagem."
ERROR_SENT_EMAIL_NOT_SAVED = "O e-mail foi enviado, porém não foi possível salvá-lo nos seus Itens Enviados, ja que sua conta está acima da cota de espaço permitida."
REPORT_MESSAGE_SENT = "Sua mensagem foi enviada com sucesso."
TEXT_REPLY_MESSAGE = "Em %DATE% às %TIME%, %SENDER% escreveu:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Mensagem original ----<br />De: %FROMADDR%<br />Para: %TOADDR%<br />%CCPART%Enviada em: %FULLDATE%<br />Assunto: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Enc"
INFO_ATTACHMENTS_LOADING = "Por favor, aguarde até a mensagem carregar completamente."
LABEL_SEND_HOTKEY = "Enviar"
LABEL_SAVE_HOTKEY = "Salvar para rascunhos"
LABEL_UNDO_HOTKEY = "Defazer"
LABEL_REDO_HOTKEY = "Refazer"
LABEL_LINK_HOTKEY = "Inserir link"
LABEL_BOLD_HOTKEY = "Negrito"
LABEL_ITALIC_HOTKEY = "Itálico"
LABEL_UNDERLINE_HOTKEY = "Sublinhado"
ACTION_SAVE_CLOSE = "Salvar & Fechar"
ACTION_CLOSE = "Fechar"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Ocorreu um erro ao baixar os anexos. Se a mensagem possui imagens incorporadas, é capaz que não sejam exibidas pelo sistema do destinatário."
ERROR_INPUT_CORRECT_EMAILS = "Por favor, verifique os endereços. Emails incorretos:"
LABEL_TEXT_COLOR = "Cor do texto"
LABEL_BACKGROUND_COLOR = "Cor do fundo"
LABEL_ENTER_SIGNATURE_HERE = "Insira sua assinatura aqui"
ACTION_CLICK_TO_EDIT_IMAGE = "Clique para editar a imagem"
ERROR_NOT_IMAGE_CHOOSEN = "O arquivo a ser anexado não é uma imagem. Por favor, escolha um arquivo de imagem."
INFO_SEARCH_RESULT = "Resultados da pesquisa por \"%SEARCH%\" na pasta %FOLDER%:"
INFO_UNREAD_MESSAGES = "Mensagens não lidas na pasta %FOLDER%:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Resultados da busca para %SEARCH% na pasta %FOLDER%, somente mensagens não lidas:"
INFO_NO_UNREAD_MESSAGES = "Você não possui mensagens não lidas."
INFO_NO_UNREAD_MESSAGES_FOUND = "Nenhuma mensagem não lida encontrada."
LABEL_HAS_ATTACHMENTS = "Possui anexos"
ERROR_FILE_NOT_EML = "O arquivo precisa ter a extensão .EML."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% mensagem não lida|%COUNT% mensagens não lidas"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% mensagem|%COUNT% mensagens"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Salvar"
ACTION_SAVE_IN_PROGRESS = "Salvando..."
INFO_SAVING = "Salvando..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Confirmação de Recebimento"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Esta é uma confirmação de recebimento para o e-mail que você enviou com o assunto \"%SUBJECT%\".\r\n\r\nEssa confirmação apenas indica que a mensagem foi recebida, não há garantia que o destinatário leu o conteúdo da mensagem."
ACTION_SHOW_QUOTED_TEXT = "expandir texto da mensagem"
ACTION_HIDE_QUOTED_TEXT = "ocultar texto da mensagem"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Autoresposta atualizada com êxito."
LABEL_CONTAINING = "contiver o texto"
LABEL_EQUAL_TO = "for igual a"
LABEL_NOT_CONTAINING = "não contiver o texto"
LABEL_MOVE_FILTER_ACTION = "mover para"
LABEL_REDIRECT_FILTER_ACTION = "redirect"
LABEL_DELETE_FILTER_ACTION = "apagar messagem"
INFO_FILTER = "Se o campo %FIELD% %CONDITION% %STRING% , %ACTION% %FOLDER% %EMAIL%"
LABEL_FOLDER_NOT_SELECTED = "(selecione a pasta)"
ERROR_FILTER_FIELDS_EMPTY = "Por favor, especifique todos os campos do filtro."
REPORT_FILTERS_UPDATE_SUCCESS = "As regras foram atualizadas."
REPORT_FORWARD_UPDATE_SUCCESS = "Encaminhamento atualizado com sucesso."
LABEL_PROPERTIES_TAB = "Propriedades"
LABEL_UNIFIED_MAILBOX_TAB = "Unified inbox"
LABEL_MANAGE_FOLDERS_TAB = "Pastas"
LABEL_FORWARD_TAB = "Encaminhamento"
LABEL_AUTORESPONDER_TAB = "Resposta automática"
LABEL_FILTERS_TAB = "Regras"
LABEL_SIGNATURE_TAB = "Assinatura"
LABEL_POP3_SETTINGS_TAB = "Configurações POP3"
LABEL_SMTP_SETTINGS_TAB = "Configurações SMTP"
ERROR_IDENTITY_FIELDS_BLANK = "Nome e endereço de e-mail não podem estar em branco."
ERROR_IDENTITY_ADDING = "Ocorreu um erro ao adicionar a identidade."
ERROR_IDENTITY_DELETING = "Ocorreu um erro ao excluir a identidade."
REPORT_SUCCESSFULLY_SAVED = "Salvo com sucesso"
LABEL_ACCOUNT_INCLUDE_IN_UNIFIED_MAILBOX = "Include account Inbox in \"All Inboxes\" folder"
LABEL_ACCOUNT_SHOW_UNIFIED_MAILBOX_LABEL = "Show label for this account"
LABEL_ACCOUNT_UNIFIED_MAILBOX_LABEL_TEXT = "Label text"
LABEL_ACCOUNT_UNIFIED_MAILBOX_LABEL_COLOR = "Label color"
ACTION_ATTACH_FROM_DEVICE = "Clique para anexar um arquivo"
ACTION_ATTACH_FROM_COMPUTER = "Clique para anexar um arquivo"
ACTION_ATTACH_FROM_FILES = "Anexar de Arquivos"
INFO_TO_ATTACH_DRAGNDROP = "Ou basta arrastar e soltar arquivos aqui"
ACTION_SHOW_CC = "Cópia"
ACTION_SHOW_BCC = "Cópia oculta"
LABEL_READING_CONFIRMATION = "Solicitar confirmação de leitura"
ACTION_CHANGE_IMPORTANCE = "Urgência"
ACTION_SET_LOW_IMPORTANCE = "Baixa"
ACTION_SET_NORMAL_IMPORTANCE = "Normal"
ACTION_SET_HIGH_IMPORTANCE = "Alta"
ACTION_DOWNLOAD_EML = "Download como .eml"
ACTION_SEND = "Enviar"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Por razões de segurança, essa conta demo só pode enviar e-mails para contas de demonstração."
LABEL_TO = "Para"
LABEL_COUNTER = "Contador"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Outra mensagem já está sendo composta."
ACTION_DISCARD = "Descartá-la"
ACTION_SAVE_DRAFT = "Salvar como Rascunho"
ACTION_NEW_MESSAGE = "Nova mensagem"
ACTION_MANAGE_FOLDERS = "Gerenciar pastas"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Pequeno"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Grande"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Gigante"
ACTION_UNDO = "Desfazer"
ACTION_REDO = "Refazer"
ACTION_SET_BOLD = "Negrito"
ACTION_SET_ITALIC = "Itálico"
ACTION_SET_UNDERLINE = "Sublinhado"
ACTION_SET_STRIKETHROUGH = "Tachado"
ACTION_SET_COLOR = "Cor do texto"
ACTION_SET_NUMBERING = "Numeração"
ACTION_SET_BULLETS = "Marcadores"
ACTION_INSERT_HLINE = "Insert horizontal line"
ACTION_INSERT_LINK = "Inserir Link"
LABEL_URL = "URL"
ACTION_INSERT = "Inserir"
ACTION_INSERT_IMAGE = "Inserir Imagem"
LABEL_SELECT_IMAGE = "Por favor, selecione uma imagem para enviar"
ACTION_CHOOSE_FILE = "Escolha o arquivo"
LABEL_ENTER_IMAGE_URL = "Informe o URL da imagem"
LABEL_ENTER_IMAGE_URL_ONLY = "Favor informar um URL"
ACTION_REMOVE_FORMAT = "Remover formatação"
ACTION_SET_RTL_DIRECTION = "Direção Direita para a Esquerda"
ACTION_SET_LTR_DIRECTION = "Direção Esquerda para a Direita"
ACTION_INSERT_TEMPLATE = "Insert template"
ACTION_CHANGE_URL = "Alterar"
ACTION_MAKE_IMAGE_SMALL = "Pequeno"
ACTION_MAKE_IMAGE_MEDIUM = "Médio"
ACTION_MAKE_IMAGE_LARGE = "Grande"
ACTION_MAKE_IMAGE_ORIGINAL = "Original"
ACTION_MARK_AS_READ = "Marcar como lida"
ACTION_MARK_ALL_READ = "Marcar todas como lidas"
ACTION_MARK_AS_UNREAD = "Marcar como não lida(s)"
ACTION_SHOW_MESSAGE = "Mensagem"
ACTION_SHOW_ATTACHMENTS = "Anexos:"
ACTION_FORWARD = "Encaminhar"
LABEL_QUICK_REPLY = "Resposta rápida"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Alternar para janela completa"
ACTION_REPLY = "Responder"
ACTION_REPLY_TO_ALL = "Responder para todos"
ACTION_OPEN_NEXT_MESSAGE = "Próxima mensagem"
ACTION_OPEN_PREV_MESSAGE = "Mensagem anterior"
ACTION_RESEND = "Reenviar"
ACTION_SHOW_MORE_ACTIONS = "Mais"
ACTION_PRINT = "Imprimir"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "Visualizar cabeçalhos da mensagem"
ACTION_OPEN_IN_NEW_WINDOW = "Abrir em nova janela"
ACTION_LOAD_MORE_MESSAGES = "Mais mensagens"
INFO_MESSAGE_BLOCKED = "As imagens desta mensagem foram bloqueadas por segurança."
ACTION_SHOW_PICTURES = "Exibir imagens"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Sempre mostrar as imagens deste remetente."
INFO_SENDER_ASKED_NOTIFY = "O remetente desta mensagem pediu para ser notificado quando você recebe-la."
ACTION_NOTIFY_SENDER = "Clique aqui para notificar o remetente."
LABEL_TO_SHORT_LINE = "Para"
LABEL_DATE = "Data"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Search messages containing the subject"
ACTION_GET_ALL_ATTACHMENTS = "Baixar todos os anexos"
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "... individualmente"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "... em um único zip"
INFO_NO_MESSAGE_SELECTED = "Nenhuma mensagem selecionada."
INFO_SINGLE_DOUBLE_CLICK = "Clique em qualquer mensagem na lista para visualizá-la, ou use o duplo clique para ver em tela cheia."
ACTION_MARK_SPAM = "Marcar como Spam"
ACTION_MARK_NOT_SPAM = "Não é spam"
ACTION_CHECK_MAIL = "Verificar mensagens"
ACTION_MOVE_TO_FOLDER = "Mover"
ACTION_SORT_BY = "Sort by"
LABEL_SORT_BY_DATE = "Date"
LABEL_SORT_BY_FROM = "Sender"
LABEL_SORT_BY_TO = "Receiver"
ACTION_EMPTY_TRASH = "Esvaziar lixeira"
ACTION_EMPTY_SPAM = "Esvaziar pasta Spam"
ACTION_STOP_SEARCH = "Parar pesquisa"
INFO_SEARCH_EMPTY = "Nenhuma mensagem encontrada."
ACTION_RETRY = "Tentar novamente"
ACTION_SWITCH_TO_MESSAGE_LIST = "Voltar para a lista de mensagens"
INFO_SEARCH_ERROR = "Ocorreu um erro durante a busca"
ACTION_CLEAR_FILTER = "Visualizar todas as mensagens"
INFO_MESSAGE_LIST_EMPTY = "Esta pasta está vazia"
INFO_STARRED_FOLDER_EMPTY = "Você não possui mensagens com estrela."
INFO_MESSAGE_LIST_ERROR = "Ocorreu um erro ao carregar a lista de mensagens"
INFO_MAIL_NOT_CONNECTED = "E-mail ainda não está conectado."
INFO_LOADING_MESSAGE_LIST = "Carregando lista de mensagens..."
INFO_SEARCHING_FOR_MESSAGES = "Procurando mensagens"
LABEL_ATTACHMENTS = "Anexos"
LABEL_TEXT = "Texto"
LABEL_SINCE = "De"
LABEL_TILL = "Até"
ACTION_OPEN_ADVANCED_SEARCH = "Busca Avançada"
LABEL_ENABLE_AUTORESPONDER = "Habilitar resposta automática"
LABEL_MESSAGE = "Mensagem"
LABEL_ALLOW_BLOCK_LISTS_TAB = "Allow/Block lists"
LABEL_ALLOW_LIST = "Allow list"
LABEL_BLOCK_LIST = "Block list"
HINT_ALLOW_BLOCK_LIST = "List the email addresses and domains to be blocked or allowed above, one email/domain per line."
INFO_NO_FILTERS_SPECIFIED = "Nenhuma regra configurada."
INFO_LOADING_FILTERS = "Carregando regras..."
ACTION_ADD_FILTER = "Adicionar Regra"
LABEL_TOTAL = "Total"
INFO_DELETING_NONEMPTY_FOLDERS = "A exclusão de pastas com mensagens não é pertimida. Você deve primeiro eliminar o conteúdo delas."
INFO_SETUP_SPECIAL_FOLDERS = "Para associar uma pasta especial (como Itens Enviados), clique em Configurar pastas especiais."
ACTION_ADD_NEW_FOLDER = "Adicionar nova pasta"
ACTION_SETUP_SPECIAL_FOLDERS = "Configurar pastas especiais"
LABEL_ENABLE_FORWARD = "Habilitar encaminhamento"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Seu nome"
LABEL_USE_SMTP_AUTHENTICATION = "Usar autenticação SMTP"
ACTION_ADD_NEW_ACCOUNT = "Adicionar nova conta"
ACTION_ADD_IDENTITY = "adicionar identidade"
ACTION_ADD_FETCHER = "adicionar conta coletora POP3"
LABEL_IDENTITY = "Identidade"
LABEL_FETCH_FROM = "Coletar de"
INFO_FETCHING = "coletando..."
HEADING_CONNECT_TO_MAIL = "Conectar E-mail"
HEADING_ADD_NEW_ACCOUNT = "Adicionar nova conta"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Verificar configurações do servidor de correio"
ACTION_ADD = "Adicionar"
ACTION_ADD_IN_PROGRESS = "Adicionado..."
HEADING_ADD_NEW_FETCHER = "adicionar conta coletora POP3 (Fetcher)"
INFO_FETCHER_STORE = "Onde armazenar emails coletados a partir de servidor remoto POP3"
LABEL_TARGET_FOLDER = "Pasta de destino"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Esperando pela listagem de pastas..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Manter mensagens no servidor POP3"
HEADING_NEW_FOLDER = "Nova pasta"
LABEL_PARENT_FOLDER = "Pasta Pai"
LABEL_FOLDER_NAME = "Nome da pasta"
HEADING_CREATE_IDENTITY = "Criar identidade"
LABEL_ENABLED = "Habilitada"
INFO_POP3_FETCHER_PLURAL = "Emails dessa conta POP3 serão coletados a cada %INTERVAL% minutos"
ACTION_REMOVE_FETCHER = "Remover conta coletora"
LABEL_FETCHER_ALLOW_SENDING = "Permitir enviar dessa conta"
INFO_FETCHER_ON_COMPOSE = "Seu nome e endereço de e-mail serão exibidos no seletor de conta remetente na tela de composição de e-mail"
LABEL_IDENTITY_SET_DEFAULT = "Set default"
ACTION_REMOVE_IDENTITY = "Remover identidade"
LABEL_MESSAGES_PER_PAGE = "Mensagens por página"
LABEL_LAYOUT = "Layout"
LABEL_DEFAULT_LAYOUT = "Default Layout"
LABEL_VERT_SPLIT_LAYOUT = "Vertical split"
LABEL_HORIZ_SPLIT_LAYOUT = "Horizontal split"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Allow auto-provisioning of new users"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "If a new user logs in with the credentials which denote a valid email account on your mail server, auto-create this user in the database.<br />If this setting is off, the admin must explicitly add all domains and users."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Allow users to add external mailboxes"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Usar agrupamento de e-mails caso suportado pelo servidor"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Salvar mensagens respondidas na pasta corrente"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Se habilitada, o agrupamento de e-mails ficará mais completo, incluindo suas respostas."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Show total messages count in folder list"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Exibir botões \"change input direction\" para todos os idiomas"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Se desativada, esses botões serão exibidos na tela de composição de e-mails somente para idiomas cuja leitura é feita da direita para a esquerda."
ACTION_REGISTER_MAILTO = "Permitir abrir links de e-mail"
INFO_REGISTER_MAILTO = "Abrir tela de composição do e-mail a partir de um link de e-mail, em qualquer web site.<br>O link pode não fazer nada, caso já tenha definido associação mailto anteriormente."
LABEL_PORT = "Porta"
LABEL_ALTERNATIVE_PORT = "Alternative"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Configurar pastas especiais"
INFO_SPECIAL_FOLDERS = "Para pastas predefinidas, use estas caixas de IMAP"
INFO_IMAGE_DRAGNDROP = "Você pode clicar numa imagem, a partir do seu desktop, e arrastá-la aqui."
ACTION_MINIMIZE = "Minimizar"
ACTION_MAXIMIZE = "Maximizar"
CONFIRM_DELETE_FOLDER = "Tem certeza que quer apagar a pasta?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "Mail servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server? Note that all its users will be deleted too."
ERROR_DELETE_MAIL_SERVER = "An error occurred during deleting the mail server."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% tenant)"
LABEL_TENANT = "Tenant"
LABEL_SERVER = "Server"
LABEL_DISPLAY_NAME = "Display Name"
LABEL_HINT_DISPLAY_NAME = "Any string you like. However, your users will see it if Add New Account feature is available to them."
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "To bind a domain to this mail server, go to Domains tab and click Add Domain.<br />It's not required to add domains if you're using only one mail server. However, they make it easier to manage and list email accounts if you have lots of domains."
LABEL_HINT_DOMAINS = "Leave empty if all email accounts must use this mail server. Otherwise, if you have multiple servers or want to restrict access to certain email domains, list them here, one domain per line. When it's not known which mail server to use for an email account on the first login, Webmail uses this list to pick the appropriate mail server or report login error if the domain is not in any list. Wildcard (\"*\" char) means any domain except for those already listed."
LABEL_HINT_DOMAINS_WILDCARD = "Wildcard or empty list may appear only once among all Domains lists of all mail servers."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve Port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
INFO_ADMIN_OAUTH = "You can enable oAuth for this mail server by choosing one of the following connectors"
LABEL_ADMIN_OAUTH_NOTHING_SELECTED = "None"
LABEL_TENANT_SPACE_LIMIT = "Tenant space limit"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "User space limit"
HINT_USER_SPACE_LIMIT = "User space limit is applied to the newly created user as the default value."
LABEL_ALLOCATED_TENANT_SPACE = "Allocated space"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
INFO_AUTO_ENCRYPT_SIGN_MESSAGE = "The message will be automatically encrypted and/or signed for contacts with OpenPgp keys"
HINT_MESSAGE_ENCRYPT_WITH_KEY = "The message will be encrypted with this contact key"
HINT_MESSAGE_SIGN_WITH_KEY = "The message will be signed with your private key"
CONFIRM_ENCRYPT_NOT_ALL_RECIPIENTS = "Please note that not all recipients support encryption. They will recieve unencrypted copy of the message. You can go back and edit list of the recipients."
CONFIRM_SIGN_NOT_ALL_RECIPIENTS = "Please note that not all recipients support signing. They will recieve unsigned copy of the message. You can go back and edit list of the recipients."
ACTION_PROCEED_SENDING = "Send anyway"
INFO_ATTACHMENTS_NOT_SIGNED_ENCRYPTED = "Please note that attachments will not be encrypted or signed."
INFO_MESSAGE_WILL_BE_CONVERTED_TO_PLAIN = "OpenPGP supports plain text only. All the formatting will be removed before encryption."
