ERROR_CONNECT_TO_MAIL_SERVER = "Error while connecting to mail server."
ERROR_CREDENTIALS_INCORRECT = "The username or password you entered is incorrect."
ERROR_FOLDER_EXISTS = "Folder with specified name already exists"
ERROR_FOLDER_NAME_CONTAINS_DELIMITER = "Folder name contains delimiter."
ERROR_RENAME_NONEXISTEN_FOLDER = "Can't rename non existen folder."
ERROR_GET_MESSAGE = "This message has already been deleted from the mail server."
ERROR_MOVE_MESSAGE = "Can't move one or more messages."
ERROR_SEND_MESSAGE_INVALID_RECIPIENTS = "Please specify correct emails."
ERROR_SEND_MESSAGE_TO_RECIPIENTS = "Unable to send message to recipients."
ERROR_SEND_MESSAGE_TO_EXTERNAL_RECIPIENTS = "Unable to send message to recipients. Sending to external domains may be blocked."
ERROR_SEND_MESSAGE_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
ERROR_UPLOAD_MESSAGE = "Can't upload one or more messages."
ERROR_UPLOAD_MESSAGE_FILE_NOT_EML = "The file must have .EML extension."
DOMAIN_IS_NOT_ALLOWED_FOR_LOGGING_IN = "This email domain is not allowed for logging in"
ERROR_TENANT_QUOTA_EXCEEDED = "The tenant quota is exceeded."
