ERROR_CONNECT_TO_MAIL_SERVER = "Erreur lors de la connexion au serveur de messagerie."
ERROR_CREDENTIALS_INCORRECT = "Le nom d'utilisateur ou le mot de passe que vous avez tapé est incorrect."
ERROR_FOLDER_EXISTS = "Un dossier avec ce nom spécifié existe déjà"
ERROR_FOLDER_NAME_CONTAINS_DELIMITER = "Le nom du dossier contient un délimiteur."
ERROR_RENAME_NONEXISTEN_FOLDER = "Impossible de renommer un dossier non existant."
ERROR_GET_MESSAGE = "Ce message a déjà été supprimé du serveur de messagerie."
ERROR_MOVE_MESSAGE = "Impossible de déplacer un ou plusieurs messages."
ERROR_SEND_MESSAGE_INVALID_RECIPIENTS = "Merci de spécifier un email correcte."
ERROR_SEND_MESSAGE_TO_RECIPIENTS = "Impossible d'envoyer un message aux destinataires."
ERROR_SEND_MESSAGE_TO_EXTERNAL_RECIPIENTS = "Impossible d'envoyer un message aux destinataires. L'envoi à des domaines externes peut être bloqué."
ERROR_SEND_MESSAGE_NOT_SAVED = "L'e-mail a été envoyé mais n'a pas pu être enregistré dans les éléments envoyés car votre boîte aux lettres dépasse le quota."
ERROR_UPLOAD_MESSAGE = "Impossible de télécharger un ou plusieurs messages."
ERROR_UPLOAD_MESSAGE_FILE_NOT_EML = "Le fichier doit avoir l'extension .EML."
DOMAIN_IS_NOT_ALLOWED_FOR_LOGGING_IN = "Ce domaine de messagerie n'est pas autorisé pour la connexion"
ERROR_TENANT_QUOTA_EXCEEDED = "Le quota de locataire est dépassé."
