ERROR_CONNECT_TO_MAIL_SERVER = "Произошла ошибка при попытке соединения с почтовым сервером."
ERROR_CREDENTIALS_INCORRECT = "Неправильные эл. почта, логин и/или пароль. Неудачная аутентификация."
ERROR_FOLDER_EXISTS = "Папка с указанным именем уже существует"
ERROR_FOLDER_NAME_CONTAINS_DELIMITER = "Имя папки содержит разделитель"
ERROR_RENAME_NONEXISTEN_FOLDER = "Невозможно переименовать несуществующую папку."
ERROR_GET_MESSAGE = "Сообщение уже удалено с почтового сервера."
ERROR_MOVE_MESSAGE = "Не удалось перенести сообщения."
ERROR_SEND_MESSAGE_INVALID_RECIPIENTS = "Укажите корректные адреса эл. почты."
ERROR_SEND_MESSAGE_TO_RECIPIENTS = "Не удалось отправить сообщение адресатам."
ERROR_SEND_MESSAGE_TO_EXTERNAL_RECIPIENTS = "Не удалось отправить сообщение адресатам. Отправка на внешние домены может быть заблокирована."
ERROR_SEND_MESSAGE_NOT_SAVED = "Сообщение было отправлено, но сохранить его в папку Отправленные не удалось из-за превышения дисковой квоты."
ERROR_UPLOAD_MESSAGE = "Невозможно загрузить одно или несколько сообщений."
ERROR_UPLOAD_MESSAGE_FILE_NOT_EML = "Файл должен иметь расширение .EML."
DOMAIN_IS_NOT_ALLOWED_FOR_LOGGING_IN = "Этот домен электронной почты не разрешен для входа в систему"
ERROR_TENANT_QUOTA_EXCEEDED = "The tenant quota is exceeded."
