ERROR_CONNECT_TO_MAIL_SERVER = "Виникла помилка при спробі з'єднання з почтовим сервером."
ERROR_CREDENTIALS_INCORRECT = "Неправильні ел. почта, логин и / або пароль. Неудачна аутентифікація."
ERROR_FOLDER_EXISTS = "Папка з вказаним ім'ям вже існує"
ERROR_FOLDER_NAME_CONTAINS_DELIMITER = "Ім'я папки містить роздільник"
ERROR_RENAME_NONEXISTEN_FOLDER = "Неможливо перейменувати папку, яка не існує."
ERROR_GET_MESSAGE = "Сообщение уже удалено с почтового сервера."
ERROR_MOVE_MESSAGE = "Не удалось перенести сообщения."
ERROR_SEND_MESSAGE_INVALID_RECIPIENTS = "Укажите корректные адреса эл. почты."
ERROR_SEND_MESSAGE_TO_RECIPIENTS = "Не вдається надіслати повідомлення адресатам."
ERROR_SEND_MESSAGE_TO_EXTERNAL_RECIPIENTS = "Неможливо надіслати повідомлення адресатам. Відправка до зовнішніх доменів може бути заблокована."
ERROR_SEND_MESSAGE_NOT_SAVED = "Сообщение было отправлено, но сохранить его в папку Отправленные не удалось из-за превышения дисковой квоты."
ERROR_UPLOAD_MESSAGE = "Неможливо завантажити одне або декілька повідомлень."
ERROR_UPLOAD_MESSAGE_FILE_NOT_EML = "Файл повинен мати розширення .EML."
DOMAIN_IS_NOT_ALLOWED_FOR_LOGGING_IN = "Цей домен електронної пошти не дозволяється для входу в систему"
ERROR_TENANT_QUOTA_EXCEEDED = "The tenant quota is exceeded."
