{
	"Disabled": [
		false,
		"bool"
	],
	"AllowAddAccounts": [
		true,
		"bool"
	],
	"AllowAutosaveInDrafts": [
		true,
		"bool"
	],
    "AllowChangeMailQuotaOnMailServer": [
        false,
        "bool"
	],
	"AllowDefaultAccountForUser": [
		false,
		"bool"
	],
	"AllowIdentities": [
		true,
		"bool"
	],
	"OnlyUserEmailsInIdentities": [
		false,
		"bool"
	],
	"AllowFilters": [
		true,
		"bool"
	],
	"AllowForward": [
		true,
		"bool"
	],
	"AllowAutoresponder": [
		true,
		"bool"
	],
	"AllowInsertImage": [
		true,
		"bool"
	],
	"AlwaysShowImagesInMessage": [
		false,
		"bool"
	],
	"AutoSaveIntervalSeconds": [
		60,
		"int"
	],
	"AllowTemplateFolders": [
		false,
		"bool"
	],
	"AllowInsertTemplateOnCompose": [
		false,
		"bool"
	],
	"MaxTemplatesCountOnCompose": [
		100,
		"int"
	],
	"AllowAlwaysRefreshFolders": [
		false,
		"bool"
	],
	"DisplayInlineCss": [
		false,
		"bool"
	],
	"CleanupOutputBeforeDownload": [
		false,
		"bool"
	],
	"IgnoreImapSubscription": [
		false,
		"bool"
	],
	"ImageUploadSizeLimit": [
		0,
		"int"
	],
	"SaveRepliesToCurrFolder": [
		false,
		"bool"
	],
    "SieveGeneralPassword": [
        "",
        "string"
    ],
    "SieveFileName": [
        "sieve",
        "string"
    ],
    "SieveFiltersFolderCharset": [
        "utf-8",
        "string"
    ],
    "OverriddenSieveHost": [
        "",
        "string"
    ],
	"SievePort": [
		4190,
		"int"
	],
	"UseBodyStructuresForHasAttachmentsSearch": [
		false,
		"bool"
	],
	"UseDateFromHeaders": [
		false,
		"bool"
	],
    "XMailerValue": [
        "Afterlogic webmail client",
        "string"
    ],
    "ForwardedFlagName": [
        "$Forwarded",
        "string"
    ],
	"PreferStarttls": [
        true,
        "bool"
    ],
	"ExternalHostNameOfLocalImap": [
		"",
		"string"
	],
	"ExternalHostNameOfLocalSmtp": [
		"",
		"string"
	],
	"AutocreateMailAccountOnNewUserFirstLogin": [
		false,
		"bool"
	],
    "SieveUseStarttls": [
        false,
        "bool"
    ],
    "DisableStarttlsForLocalhost": [
        true,
        "bool"
    ],
	"XOriginatingIPHeaderName": [
		"X-Original-IP",
		"string"
	],
	"DoImapLoginOnAccountCreate": [
		true,
		"bool"
    ],
	"MessagesSortBy": [
		{
			"Allow": false,
			"List": [
				{
					"SortBy": "arrival",
					"LangConst": "LABEL_SORT_BY_DATE"
				},
				{
					"SortBy": "from",
					"LangConst": "LABEL_SORT_BY_FROM"
				},
				{
					"SortBy": "to",
					"LangConst": "LABEL_SORT_BY_TO"
				}
			],
			"DefaultSortBy": "arrival",
			"DefaultSortOrder": "desc"
		},
		"array"
	],
	"CreateHtmlLinksFromTextLinksInDOM": [
		false,
		"bool"
    ],
	"SieveCheckScript": [
		false,
		"bool"
	],
	"MessagesInfoChunkSize": [
		1000,
		"int"
	],
	"ExpiredLinkLifetimeMinutes": [
		30,
		"int"
	],
	"AllowUnifiedInbox": [
		true,
		"bool"
	]
}
