<span class="item emails first-child" data-bind="dropdown: {control: !isCurrent()}, 
		css: {'current': isCurrent(), 'disabled': accounts().length <= 1, 'has_control': accounts().length > 1}">
	<span class="helper" data-bind="text: linkText, css: {'has_control': accounts().length > 1}"></span>
	<a class="link" href="javascript: void(0);" data-bind="attr: { href: mainHref }">
		<span class="icon"></span>
		<span class="text" data-bind="text: linkText"></span>
		<!-- ko template: {name: 'CoreWebclient_HeaderItemUnseenCountPart', data: $data} --><!-- /ko -->
	</a>
	<span class="control" data-bind="visible: accounts().length > 1"></span>
	<span class="dropdown">
		<span class="dropdown_helper">
			<span class="dropdown_arrow"><span></span></span>
			<span class="dropdown_content" data-bind="foreach: accounts">
				<span class="item" data-bind="text: sText, visible: !bCurrent, click: changeAccount"></span>
			</span>
		</span>
	</span>
</span>