<div class="middle_bar" data-bind="css: {'advanced_search': bAdvancedSearch}">
	<div class="panel_top">
		<span class="custom_checkbox" data-bind="click: function () { checkAll(!checkAll()); },
					css: {'checked': checkAll, 'incomplete': checkAllIncomplite}">
			<span class="icon"></span>
		</span>
		<!-- ko template: {name: '%ModuleName%_SearchView'} --><!-- /ko -->
	</div>
	<div class="panel_center unselectable" data-bind="customScrollbar: {'reset': listChangedThrottle(), x: false}">
		<div class="scroll-inner message_list_scroll">
			<div class="items_list message_list" data-bind="initDom: messagesContainer, css: folderFullName">
				<span>
					<span class="list_notification" data-bind="visible: visibleInfoSearchLoading">
						<span class="link" data-bind="i18n: {'key': '%MODULENAME%/ACTION_STOP_SEARCH'}, click: onStopSearchClick"></span>
						<span class="description" data-bind="html: searchText"></span>
					</span>

					<span class="list_notification search_results" data-bind="visible: visibleInfoSearchList">
						<span class="link" data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_CLEAR_SEARCH'}, click: onClearSearchClick"></span>
						<span class="description" data-bind="html: searchText"></span>
					</span>

					<span class="list_notification" data-bind="visible: visibleInfoSearchEmpty">
						<span class="link" data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_CLEAR_SEARCH'}, click: onClearSearchClick"></span>
						<span class="description" data-bind="i18n: {'key': '%MODULENAME%/INFO_SEARCH_EMPTY'}"></span>
					</span>

					<span class="list_notification" data-bind="visible: visibleInfoSearchError">
						<span class="link" data-bind="i18n: {'key': '%MODULENAME%/ACTION_RETRY'}, click: onRetryClick"></span>
						<span class="link" data-bind="i18n: {'key': '%MODULENAME%/ACTION_SWITCH_TO_MESSAGE_LIST'}, click: onClearSearchClick"></span>
						<span class="description" data-bind="i18n: {'key': '%MODULENAME%/INFO_SEARCH_ERROR'}"></span>
					</span>

					<span class="list_notification" data-bind="visible: visibleInfoUnseenFilterList">
						<span class="link" data-bind="i18n: {'key': '%MODULENAME%/ACTION_CLEAR_FILTER'}, click: onClearFilterClick"></span>
						<span class="description" data-bind="html: unseenFilterText"></span>
					</span>

					<span class="list_notification" data-bind="visible: visibleInfoUnseenFilterEmpty">
						<span class="link" data-bind="i18n: {'key': '%MODULENAME%/ACTION_CLEAR_FILTER'}, click: onClearFilterClick"></span>
						<span class="description" data-bind="text: unseenFilterEmptyText"></span>
					</span>

					<span class="list_notification" data-bind="visible: visibleInfoMessageListEmpty">
						<span class="description" data-bind="i18n: {'key': '%MODULENAME%/INFO_MESSAGE_LIST_EMPTY'}"></span>
					</span>

					<span class="list_notification" data-bind="visible: visibleInfoStarredFolderEmpty">
						<span class="description" data-bind="i18n: {'key': '%MODULENAME%/INFO_STARRED_FOLDER_EMPTY'}"></span>
					</span>

					<span class="list_notification" data-bind="visible: visibleInfoMessageListError">
						<span class="link" data-bind="i18n: {'key': '%MODULENAME%/ACTION_RETRY'}, click: onRetryClick"></span>
						<span class="description" data-bind="i18n: {'key': '%MODULENAME%/INFO_MESSAGE_LIST_ERROR'}"></span>
					</span>
				</span>

				<div class="items_sub_list message_sub_list" data-bind="foreach: collection, 
					 draggablePlace: disableMoveMessages() ? null : function (oMessage, bCtrl) {return $root.dragAndDropHelper(oMessage, bCtrl);},
					 css: {'not_use_threads': !useThreading(), 'use_threads': useThreading}">
					<!-- ko template: {name: $parent.customMessageItemViewTemplate() || '%ModuleName%_MessageItemView'} --><!-- /ko -->
				</div>

				<span class="list_notification" data-bind="visible: visibleInfoLoading()">
					<span class="description" data-bind="i18n: {'key': '%MODULENAME%/INFO_LOADING_MESSAGE_LIST'}"></span>
				</span>
				<span class="list_notification" data-bind="visible: visibleInfoSearchLoading()">
					<span class="description" data-bind="i18n: {'key': '%MODULENAME%/INFO_SEARCHING_FOR_MESSAGES'}"></span>
				</span>
				<div class="uploader_mask" data-bind="initDom: uploaderArea, css: {'active': bDragActiveComp}, visible: folderType() !== Enums.FolderTypes.Spam">
					<div class="inner"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="panel_bottom unselectable" data-bind="visible: oPageSwitcher.pages().length > 0, template: {name: oPageSwitcher.ViewTemplate, data: oPageSwitcher}"></div>
</div>
