<div class="item dragHandle" data-bind="css: {
		'unseen': !seen(), 'selected': selected(), 'checked': checked(),
		'forwarded': forwarded(), 'answered': answered(), 'deleted': deleted() || threadHideAnimation(),
		'nosubject': emptySubject(),
		'threaded':  threadPart(),
		'show': threadShowAnimation()
	}">
	<div class="item_content">
		<span class="controls">
			<span class="custom_checkbox" data-bind="click: function () { checked(!checked()); }, css: {'checked': checked()}">
				<span class="icon"></span>
			</span>
			<span class="separator"></span>
			<span class="flag" data-bind="css: {'flagged': flagged(), 'partial': partialFlagged()}"></span>
		</span>
		<span class="data">
			<span class="size" data-bind="text: friendlySize()"></span>
			<span class="date" data-bind="text: date"></span>
			<span class="unified_marker" data-bind="visible: showUnifiedMailboxLabel, text: unifiedMailboxLabelText, style: {'background': unifiedMailboxLabelColor}"></span>
			<!-- ko foreach: customLabels -->
				<span class="custom_marker" data-bind="text: text, css: cssClass"></span>
			<!-- /ko -->
			<span class="attachments has_attachments" data-bind="visible: hasAttachments(),
				css: {'has_ical_attachment': hasIcalAttachment(), 'has_vcard_attachment': hasVcardAttachment()}"></span>
			<span class="marker"></span>
			<span class="from fadeout">
				<span data-bind="text: fromOrToText()"></span>
			</span>
			<span class="separator"></span>
			<span class="thread-pin" data-bind="text: threadCount(), visible: threadCountVisible(), click: openThread, css: {'unread': threadUnreadCount() > 0}, customTooltip: threadCountHint"></span>
			<span class="thread-pin loading" data-bind="i18n: {'key': 'COREWEBCLIENT/INFO_LOADING'}, visible: threadLoadingVisible()"></span>
			<span class="subject fadeout">
				<span class="importance" data-bind="visible: importance() === Enums.Importance.High"></span>
				<span data-bind="text: subjectForDisplay()"></span>
			</span>
		</span>
		<div class="separator"></div>
	</div>
</div>
<!-- ko if: threadNextLoadingVisible() -->
<div class="item threaded thread_more_messages" data-bind="css:{'show': threadShowAnimation(), 'deleted': threadHideAnimation()}">
	<div class="item_content">
		<span class="link" data-bind="i18n: {'key': '%MODULENAME%/ACTION_LOAD_MORE_MESSAGES'}, click: loadNextMessages, visible: threadNextLoadingLinkVisible()"></span>
		<span style="color: #999999; font-size: 15px;" data-bind="i18n: {'key': 'COREWEBCLIENT/INFO_LOADING'}, visible: !threadNextLoadingLinkVisible()"></span>
	</div>
</div>
<!-- /ko -->
