<div style="display: none;" data-bind="initDom: domMessageForPrint">
	<style scoped>
		pre {
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		blockquote {/*while editing see also style.css*/
			border-left: solid 2px #000000;
			margin: 4px 2px;
			padding-left: 6px;
		}
		.wm_print_document {
			padding-top: 10px;
			max-width: 800px;
		}
		.wm_print {
			border-collapse: collapse;
			width: 96%;
		}
		.wm_print_title, .wm_print_value, .wm_print_body {
			padding: 4px;
			border: solid #666666;
			font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
			text-align: left;
		}
		.wm_print_title {
			border-width: 0px 1px 1px 0px !important;
		}
		.wm_print_value {
			border-width: 0px 0px 1px 1px !important;
		}
		.wm_print_body {
			border-width: 1px 0px 0px 0px !important;
		}
		.wm_print_body div:first-child {
			display: block;
			max-width: 800px;
			text-align: left;
			padding-top: 10px;
		}
		span.comma:first-child
		{
			display: none;
		}
	</style>
	<div align="center" class="wm_print_document">
		<table class="wm_print">
			<tbody>
				<tr>
					<td width="60px" class="wm_print_title">
						<span data-bind="i18n: {'key': '%MODULENAME%/LABEL_FROM'}"></span>: 
					</td>
					<td class="wm_print_value" data-bind="text: fullFrom" colspan="2"></td>
				</tr>
				<tr>
					<td class="wm_print_title">
						<span data-bind="i18n: {'key': '%MODULENAME%/LABEL_TO'}"></span>: 
					</td>
					<td class="wm_print_value" data-bind="text: to" colspan="2"></td>
				</tr>
				<tr data-bind="visible: cc() !== ''">
					<td class="wm_print_title">
						<span data-bind="i18n: {'key': 'COREWEBCLIENT/LABEL_CC'}"></span>: 
					</td>
					<td class="wm_print_value" data-bind="text: cc" colspan="2"></td>
				</tr>
				<tr data-bind="visible: bcc() !== ''">
					<td class="wm_print_title">
						<span data-bind="i18n: {'key': 'COREWEBCLIENT/LABEL_BCC'}"></span>: 
					</td>
					<td class="wm_print_value" data-bind="text: bcc" colspan="2"></td>
				</tr>
				<tr>
					<td class="wm_print_title">
						<span data-bind="i18n: {'key': '%MODULENAME%/LABEL_DATE'}"></span>: 
					</td>
					<td class="wm_print_value" data-bind="text: fullDate" colspan="2"></td>
				</tr>
				<tr>
					<td class="wm_print_title">
						<span data-bind="i18n: {'key': '%MODULENAME%/LABEL_SUBJECT'}"></span>: 
					</td>
					<td class="wm_print_value" data-bind="text: subject" colspan="2"></td>
				</tr>
				<!-- ko if: $data.notInlineAttachmentsInString -->
				<!-- View is used for message print in message pane. -->
				<tr data-bind="visible: notInlineAttachments().length > 0">
					<td class="wm_print_title">
						<span data-bind="i18n: {'key': '%MODULENAME%/LABEL_ATTACHMENTS'}"></span>: 
					</td>
					<td class="wm_print_value" colspan="2">
						<span data-bind="text: notInlineAttachmentsInString"></span>
					</td>
				</tr>
				<!-- /ko -->
				<!-- ko if: !$data.notInlineAttachmentsInString -->
				<!-- View is used for displaying of EML attachment from attachments list. -->
				<tr data-bind="visible: notInlineAttachments().length > 0">
					<td class="wm_print_title">
						<span data-bind="i18n: {'key': '%MODULENAME%/LABEL_ATTACHMENTS'}"></span>: 
					</td>
					<td class="wm_print_value" colspan="2">
						<!-- ko foreach: notInlineAttachments -->
							<span class="comma">, </span>
							<a href="javascript: void(0);" data-bind="text: fileName, 
							   attr: {'data-hash': 'download-' + hash()}"></a>
							<span data-bind="visible: hasAction('view')">
								(<a href="javascript: void(0);" data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_VIEW_FILE'}, attr: {'data-hash': 'view-' + hash()}"></a>)
							</span>
							<!-- ko if: isMessageType() && messagePart() -->
								<!-- ko template: {name: '%ModuleName%_PrintMessageView', data: messagePart} --><!-- /ko -->
							<!-- /ko -->
						<!-- /ko -->
					</td>
				</tr>
				<!-- /ko -->
				<tr>
					<td class="wm_print_body" colspan="3">
						<div data-bind="html: textBodyForNewWindow"></div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
