<div class="toolbar">
	<span class="content">

		<span class="item delete" data-bind="command: deleteCommand, visible: bNewTab, customTooltip: 'COREWEBCLIENT/ACTION_DELETE'">
			<span class="icon"></span>
			<span class="text" data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_DELETE'}"></span>
		</span>
		<span class="item prev" data-bind="command: nextMessageCommand, visible: bNewTab">
			<span class="icon" data-bind="customTooltip: '%MODULENAME%/ACTION_OPEN_NEXT_MESSAGE'"></span>
			<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_OPEN_NEXT_MESSAGE'}"></span>
		</span>
		<span class="item next" data-bind="command: prevMessageCommand, visible: bNewTab">
			<span class="icon" data-bind="customTooltip: '%MODULENAME%/ACTION_OPEN_PREV_MESSAGE'"></span>
			<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_OPEN_PREV_MESSAGE'}"></span>
		</span>

		<!-- ko template: {name: '%ModuleName%_Message_ReplyButtonsView'} --><!-- /ko -->

		<span class="item resend" data-bind="command: resendCommand, visible: isVisibleResendTool">
			<span class="icon" data-bind="customTooltip: '%MODULENAME%/ACTION_RESEND'"></span>
			<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_RESEND'}"></span>
		</span>

		<!-- ko template: {name: '%ModuleName%_Message_ForwardButtonView'} --><!-- /ko -->

		<!-- ko foreach: otherToolbarCommands -->
			<span class="item" data-bind="command: Command, css: CssClass, visible: Visible">
				<span class="icon" data-bind="customTooltip: Text"></span>
				<span class="text" data-bind="text: Text"></span>
			</span>
		<!-- /ko -->

		<a class="item new_window" href="javascript: void(0);"
			data-bind="click: openInNewWindow, visible: !bNewTab">
			<span class="icon" data-bind="customTooltip: '%MODULENAME%/ACTION_OPEN_IN_NEW_WINDOW'"></span>
			<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_OPEN_IN_NEW_WINDOW'}"></span>
		</a>

		<span class="item more" data-bind="dropdown: {control: false}, command: moreCommand, customTooltip: '%MODULENAME%/ACTION_SHOW_MORE_ACTIONS'">
			<span class="icon"></span>
			<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_SHOW_MORE_ACTIONS'}"></span>
			<span class="dropdown">
				<span class="dropdown_helper">
					<span class="dropdown_arrow">
						<span></span>
					</span>
					<span class="dropdown_content">
						<span class="item print" data-bind="command: printCommand">
							<span class="icon"></span>
							<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_PRINT'}"></span>
						</span>

						<span class="item save" data-bind="command: saveCommand">
							<span class="icon"></span>
							<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_DOWNLOAD_EML'}"></span>
						</span>

						<span class="item forward" data-bind="command: forwardAsAttachment, visible: isVisibleForwardTool">
							<span class="icon"></span>
							<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_FORWARD_AS_ATTACHMENT'}"></span>
						</span>

						<span class="item headers" data-bind="visible: currentMessage() && currentMessage().completelyFilled(), click: showSourceHeaders">
							<span class="icon"></span>
							<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_OPEN_MESSAGE_HEADERS'}"></span>
						</span>

						<!-- ko foreach: moreSectionCommands -->
						<span class="item" data-bind="command: Command, css: CssClass, visible: Visible">
							<span class="icon"></span>
							<span class="text" data-bind="text: Text"></span>
						</span>
						<!-- /ko -->

					</span>
				</span>
			</span>
		</span>

	</span>
</div>
