@import "login.less";

.LoginLayout {
	@import "languages.less";
	@import "buttons.less";
	
	.row.login {
		position: relative;
	}
	
	.domain-select {
		margin-left: 15px;
		font-size: 16pt!important;
		vertical-align: middle;
		height: 20px;
		display: inline-block;
		margin-top: -8px;
		
		select.value.input {
			background: white;
			border:1px solid #cac7c7!important;
			border-radius: 4px 0px 0px 4px;
		}
	}
}
