.block_security_key_inprogress {
	background: url("../../images/wait.gif") no-repeat center;
	height: 20px;
	margin-top: 10px;
	text-align: center;
}

.popup_panel.popup_verify_second_factor {
	max-width: 600px;
	
	.link_other_options {
		text-align: right;
		margin-top: 15px;
	}
	
	.button {
		margin-top: 10px;
	}
}
