HEADING_BROWSER_TAB = "Jméno"
ACTION_GET_QUESTION = "Moje bezpečnostní otázka"
ACTION_GET_QUESTION_IN_PROGRESS = "Získávám bezpečnostní otázku..."
ACTION_VALIDATE_ANSWER = "Ověření odpovědi"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Ověřuji odpověď..."
ERROR_GETTING_QUESTION = "Nemohu získat bezpečnostní otázku."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Reset hesla není pro tento účet k dispozici."
ERROR_WRONG_ANSWER = "Špatná odpověď."
ERROR_RESETTING_PASSWORD = "Nemohu resetovat heslo."
REPORT_PASSWORD_CHANGED = "Heslo bylo úspěšně změněno."
OPTION_YOUR_QUESTION = "Vložte svoji bezpečnostní otázku"
LABEL_SELECT_QUESTION = "Zvolte si bezpečnostní otázku"
;HEADING_SOCIAL_INVITE = "Vítejte do %SITENAME%"
INFO_SOCIAL_INVITE = "Pro přihlášení přes sociální sítě prosím klikněte na tlačítko."
LABEL_ANSWER_QUESTION = "Odpovězte na otázku"
ACTION_BACK = "Zpět"
LABEL_REMEMBER_ME = "Přihlašovat se automaticky"
HEADING_SELECT_LANGUAGE = "%SITENAME% in your language"
HEADING_DEFAULT_SITENAME = "Interface"
