HEADING_BROWSER_TAB = "Login"
ACTION_GET_QUESTION = "Mijn vraag"
ACTION_GET_QUESTION_IN_PROGRESS = "Bezig met ophalen van uw vraag..."
ACTION_VALIDATE_ANSWER = "Antwoord controleren"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Bezig met controleren antwoord..."
ERROR_GETTING_QUESTION = "Kan de vraag niet ophalen."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Wachtwoord resetten is voor dit account niet mogelijk."
ERROR_WRONG_ANSWER = "Antwoord onjuist."
ERROR_RESETTING_PASSWORD = "Kan wachtwoord niet resetten."
REPORT_PASSWORD_CHANGED = "Wachtwoord is succesvol gewijzigd."
OPTION_YOUR_QUESTION = "Vul uw vraag in"
LABEL_SELECT_QUESTION = "Kies een vraag"
;HEADING_SOCIAL_INVITE = "Welcome to %SITENAME%"
INFO_SOCIAL_INVITE = "To log in via social networks, click any button below."
LABEL_ANSWER_QUESTION = "Geef antwoord op de vraag"
ACTION_BACK = "Terug"
LABEL_REMEMBER_ME = "Automatisch inloggen"
HEADING_SELECT_LANGUAGE = "%SITENAME% in your language"
HEADING_DEFAULT_SITENAME = "Interface"
