HEADING_BROWSER_TAB = "Kasutajatunnus"
ACTION_GET_QUESTION = "Esita minu kontrollküsimus"
ACTION_GET_QUESTION_IN_PROGRESS = "Küsimus on esitamisel..."
ACTION_VALIDATE_ANSWER = "Kontrolli minu vastust"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Vastus on kontrollimisel..."
ERROR_GETTING_QUESTION = "Küsimust ei õnnestunud leida."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Sellel kontol ei saa parooli nullida."
ERROR_WRONG_ANSWER = "Vale vastus."
ERROR_RESETTING_PASSWORD = "Parooli ei õnnestunud nullida."
REPORT_PASSWORD_CHANGED = "Parooli muutmine õnnestus."
OPTION_YOUR_QUESTION = "Sisestage oma kontrollküsimus"
LABEL_SELECT_QUESTION = "Kontrollküsimuse valik"
;HEADING_SOCIAL_INVITE = "%SITENAME% tervitab teid"
INFO_SOCIAL_INVITE = "Sotsiaalvõrgustiku kaudu sisselogimiseks klõpsake allpool oleval nupul."
LABEL_ANSWER_QUESTION = "Kontrollküsimusele vastamine"
ACTION_BACK = "Tagasi"
LABEL_REMEMBER_ME = "Automaatne sisselogimine"
HEADING_SELECT_LANGUAGE = "%SITENAME% teie keeles"
HEADING_DEFAULT_SITENAME = "Liides"
LABEL_USERNAME = "Username"
