HEADING_BROWSER_TAB = "Anmelden"
ACTION_GET_QUESTION = "Meine Sicherheitsfragen anzeigen"
ACTION_GET_QUESTION_IN_PROGRESS = "Sicherheitsfragen werden abgeholt..."
ACTION_VALIDATE_ANSWER = "Antwort überprüfen"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Überprüfe Antwort..."
ERROR_GETTING_QUESTION = "Keine Sicherheitsfrage gefunden."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Das Zurücksetzen des Passworts für dieses Konto ist leider nicht möglich."
ERROR_WRONG_ANSWER = "Falsche Antwort."
ERROR_RESETTING_PASSWORD = "Das Passwort kann nicht zurückgesetzt werden."
REPORT_PASSWORD_CHANGED = "Passwort wurde erfolgreich zurückgesetzt."
OPTION_YOUR_QUESTION = "Sicherheitsfrage eingeben"
LABEL_SELECT_QUESTION = "Bitte wählen Sie eine Sicherheitsfrage aus"
;HEADING_SOCIAL_INVITE = "Willkommen zu %SITENAME%"
INFO_SOCIAL_INVITE = "Um über Soziale Netzwerke einzuloggen, drücken Sie auf einen Knopf unten."
LABEL_ANSWER_QUESTION = "Bitte beantworte die Sicherheitsfrage"
ACTION_BACK = "Zurück"
LABEL_REMEMBER_ME = "In Zukunft automatisch anmelden"
HEADING_SELECT_LANGUAGE = "%SITENAME% in Ihrer Sprache"
HEADING_DEFAULT_SITENAME = "Schnittstelle"
