HEADING_BROWSER_TAB = "Belépés"
ACTION_GET_QUESTION = "Biztonsági kérdés kérése"
ACTION_GET_QUESTION_IN_PROGRESS = "Biztonsági kérdés kérése..."
ACTION_VALIDATE_ANSWER = "Válasz ellenőrzése"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Válasz ellenőrzése..."
ERROR_GETTING_QUESTION = "A kérdést nem sikerült betölteni."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "A jelszóvisszaállítási funkció ehhez a fiókhoz nem elérhető."
ERROR_WRONG_ANSWER = "Helytelen válasz."
ERROR_RESETTING_PASSWORD = "A jelszó visszaállítása nem sikerült."
REPORT_PASSWORD_CHANGED = "A jelszó sikeresen megváltozott."
OPTION_YOUR_QUESTION = "Írja be a kérdést"
LABEL_SELECT_QUESTION = "Válasszon ki egy kérdést"
;HEADING_SOCIAL_INVITE = "Üdvözöljük a(z) %SITENAME% oldalon"
INFO_SOCIAL_INVITE = "Más alkalmazásokon keresztüli bejelentkezéshez kattintson az alábbi gombok egyikére."
LABEL_ANSWER_QUESTION = "Válaszoljon a kérdésre"
ACTION_BACK = "Vissza"
LABEL_REMEMBER_ME = "Automatikus beléptetés"
HEADING_SELECT_LANGUAGE = "%SITENAME% az Ön nyelvén"
HEADING_DEFAULT_SITENAME = "Interfész"
LABEL_USERNAME = "Username"
