HEADING_BROWSER_TAB = "Login"
ACTION_GET_QUESTION = "Obter Minha Pergunta"
ACTION_GET_QUESTION_IN_PROGRESS = "Obtenha Pergunta..."
ACTION_VALIDATE_ANSWER = "Validar Resposta"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Validando Resposta..."
ERROR_GETTING_QUESTION = "Não foi possível obter sua pergunta."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "A reinicialização de senha não está disponível para esta conta."
ERROR_WRONG_ANSWER = "Resposta incorreta."
ERROR_RESETTING_PASSWORD = "Não foi possível reinicializar a senha."
REPORT_PASSWORD_CHANGED = "A senha foi alterada com sucesso."
OPTION_YOUR_QUESTION = "Digite a sua pergunta"
LABEL_SELECT_QUESTION = "Escolha uma Pergunta de Segurança"
;HEADING_SOCIAL_INVITE = "Bem-vindo ao %SITENAME%"
INFO_SOCIAL_INVITE = "Para efetuar login através de redes sociais, clique em qualquer um dos botões abaixo."
LABEL_ANSWER_QUESTION = "Digite a Pergunta"
ACTION_BACK = "Voltar"
LABEL_REMEMBER_ME = "Permanecer conectado"
HEADING_SELECT_LANGUAGE = "%SITENAME% in your language"
HEADING_DEFAULT_SITENAME = "Interface"
