HEADING_BROWSER_TAB = "Correo"
ACTION_GET_QUESTION = "Mostrar mi pregunta"
ACTION_GET_QUESTION_IN_PROGRESS = "Obteniendo mi pregunta..."
ACTION_VALIDATE_ANSWER = "Validar respuesta"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Validando respuesta..."
ERROR_GETTING_QUESTION = "No se puede obtener la pregunta."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "No está disponible poder resetear la contraseña para esta cuenta."
ERROR_WRONG_ANSWER = "Respuesta incorrecta."
ERROR_RESETTING_PASSWORD = "No se puede resetear la contraseña."
REPORT_PASSWORD_CHANGED = "La contraseña ha sido cambiado satisfactoriamente."
OPTION_YOUR_QUESTION = "Introduzca su pregunta"
LABEL_SELECT_QUESTION = "Seleccione una pregunta"
;HEADING_SOCIAL_INVITE = "Bienvenido a %SITENAME%"
INFO_SOCIAL_INVITE = "Para identificarse a través de redes sociales, pulse el botón."
LABEL_ANSWER_QUESTION = "Responder la pregunta"
ACTION_BACK = "Atrás"
LABEL_REMEMBER_ME = "Recordarme en este equipo"
HEADING_SELECT_LANGUAGE = "%SITENAME% en su idioma"
HEADING_DEFAULT_SITENAME = "Interfaz"
LABEL_USERNAME = "Usuario"
