HEADING_BROWSER_TAB = "Mail"
ACTION_GET_QUESTION = "Nhận câu hỏi"
ACTION_GET_QUESTION_IN_PROGRESS = "Đang nhận câu hỏi..."
ACTION_VALIDATE_ANSWER = "Xác nhận câu trả lời"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Đang xác nhận câu trả lời..."
ERROR_GETTING_QUESTION = "Không thể nhận câu hỏi."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Không thể tạo lại mật khẩu cho tài khoản này."
ERROR_WRONG_ANSWER = "Câu trả lời không đúng."
ERROR_RESETTING_PASSWORD = "Không thể tạo lại mật khẩu."
REPORT_PASSWORD_CHANGED = "Đã thay đổi mật khẩu thành công."
OPTION_YOUR_QUESTION = "Thêm câu hỏi của bạn"
LABEL_SELECT_QUESTION = "Chọn một câu hỏi"
;HEADING_SOCIAL_INVITE = "Welcome to %SITENAME%"
INFO_SOCIAL_INVITE = "To log in via social networks, click any button below."
LABEL_ANSWER_QUESTION = "Trả lời câu hỏi"
ACTION_BACK = "Quay lại"
LABEL_REMEMBER_ME = "Ghi nhớ lần sau"
HEADING_SELECT_LANGUAGE = "%SITENAME% in your language"
HEADING_DEFAULT_SITENAME = "Interface"
