<div class="panel_top">
	<h2 class="settings_heading" data-bind="i18n: {'key': '%MODULENAME%/HEADING_SETTINGS_TAB'}"></h2>
</div>
<div class="panel_center">
	<div class="fields">
		<div class="fieldset">
			<div class="row" style="margin-bottom: 4px;">
				<span class="label" data-bind="i18n: {'key': '%MODULENAME%/LABEL_MAIL_SERVERS'}"></span>
				<span class="value">
					<textarea class="input" data-bind="value: supportedServers"></textarea>
				</span>
			</div>
			<div class="row hint">
				<span class="label"></span>
				<span class="value" data-bind="i18n: {'key': '%MODULENAME%/LABEL_HINT_MAIL_SERVERS'}"></span>
			</div>
			<div class="row">
				<span class="label" data-bind="i18n: {'key': '%MODULENAME%/LABEL_HOST'}"></span>
				<span class="value">
					<input class="input" type="text" data-bind="value: host, valueUpdate: 'afterkeydown', onEnter: save">
				</span>
				
				<span class="label" style="width: auto; margin-left: 10px;" data-bind="i18n: {'key': '%MODULENAME%/LABEL_PORT'}"></span>
				
				<span class="value">
					<input class="input" type="text" data-bind="value: port, valueUpdate: 'afterkeydown', onEnter: save" style="width: 50px; margin-right: 5px;">
				</span>
			</div>
		</div>

		<div class="buttons">
			<span class="button" data-bind="click: save, visible: !isSaving()">
				<span data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_SAVE'}"></span>
			</span>
			<span class="button" data-bind="visible: isSaving()">
				<span data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_SAVE_IN_PROGRESS'}"></span>
			</span>
		</div>
	</div>
</div>
