ENABLE_MODULE = "Google on sisse lülitatud."
LABEL_APP_ID = "App ID"
LABEL_APP_SECRET = "App secret"
LABEL_API_KEY = "Api key"
HEADING_SETTINGS = "Google’i autentimisega integreerimiseks vajalikud andmed"
INFO_SETTINGS = "Selle teabe leiate Google’i juhtpaneelist."
LABEL_SETTINGS_TAB = "Google"
INFO_CONNECTED = "Olete Google’iga ühendatud."
INFO_NOT_CONNECTED = "Te ei ole Google’iga ühendatud."
BUTTON_CONNECT = "Ühenda"
BUTTON_DISCONNECT = "Katkesta ühendus"
BUTTON_APPLY = "Rakendan"
