ENABLE_MODULE = "Activer Google"
LABEL_APP_ID = "App ID"
LABEL_APP_SECRET = "App secret"
LABEL_API_KEY = "Clé api"
HEADING_SETTINGS = "Données requises pour l'intégration avec l'authentification Google"
INFO_SETTINGS = "Ces informations se trouvent dans le panneau de configuration de Google."
LABEL_SETTINGS_TAB = "Google"
INFO_CONNECTED = "Vous n'êtes pas connecté à Google"
INFO_NOT_CONNECTED = "Vous n'êtes pas connecté à Google"
BUTTON_CONNECT = "Connecter"
BUTTON_DISCONNECT = "Déconnecter"
BUTTON_APPLY = "Appliquer"
