ENABLE_MODULE = "Activer Facebook"
LABEL_APP_ID = "App ID"
LABEL_APP_SECRET = "App secret"
HEADING_SETTINGS = "Données requises pour l'intégration avec l'authentification Facebook"
INFO_SETTINGS = "Cette information peut être trouvée dans le panneau de contrôle de Facebook."
LABEL_SETTINGS_TAB = "Facebook"
INFO_CONNECTED = "Vous êtes connecté à Facebook"
INFO_NOT_CONNECTED = "Vous n'êtes pas connecté à Facebook"
BUTTON_CONNECT = "Connecter"
BUTTON_DISCONNECT = "Déconnecter"
BUTTON_APPLY = "Appliquer"
