ENABLE_MODULE = "Activar Facebook"
LABEL_APP_ID = "App ID"
LABEL_APP_SECRET = "App secret"
HEADING_SETTINGS = "Información requerida para la integración de la identificación con Facebook"
INFO_SETTINGS = "Esta información puede ser encontrada en el panel de control de Facebook."
LABEL_SETTINGS_TAB = "Facebook"
INFO_CONNECTED = "Estás conectado con Facebook"
INFO_NOT_CONNECTED = "No estás conectado con Facebook"
BUTTON_CONNECT = "Conectar"
BUTTON_DISCONNECT = "Desconectar"
BUTTON_APPLY = "Aplicar"
